<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>Landbook</title> 
	<link rel="stylesheet"
		href="../static/css/admin.css"> 
	<link rel="stylesheet"
		href="../static/css/adminres.css"> 
</head> 

<body> 
	
	<!-- for header part -->
	<header> 

		<div class="logosec"> 
			<div class="logo" style="color: #510000;">Landbook.ng Admin</div> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn"
				id="menuicn"
				alt="menu-icon"> 
		</div> 

		<div class="searchbar"> 
			<input type="text"
				placeholder="Search"> 
			<div class="searchbtn"> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
					class="icn srchicn"
					alt="search-icon"> 
			</div> 
		</div> 

		<div class="message"> 
			<div class="circle"></div> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt=""> 
			<div class="dp"> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn"
					alt="dp"> 
			</div> 
		</div> 

	</header> 

	<div class="main-container"> 
		<div class="navcontainer"> 
			<nav class="nav"> 
				<div class="nav-upper-options"> 
					<div class="nav-option option1"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
							class="nav-img"
							alt="dashboard"> 
						<h3> Dashboard</h3> 
					</div> 

					<div class="option2 nav-option"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img"
							alt="articles"> 
						<h3> Users</h3> 
					</div> 

					<div class="nav-option option3"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
							class="nav-img"
							alt="report"> 
						<h3> Report</h3> 
					</div> 

					<div class="nav-option option4"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
							class="nav-img"
							alt="institution"> 
						<h3> Listing</h3> 
					</div> 

					<div class="nav-option option5"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
							class="nav-img"
							alt="blog"> 
						<h3> Profile</h3> 
					</div> 

					<div class="nav-option option6"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
							class="nav-img"
							alt="settings"> 
						<h3> Settings</h3> 
					</div> 

					<div class="nav-option logout"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
							class="nav-img"
							alt="logout"> 
						<h3>Logout</h3> 
					</div> 

				</div> 
			</nav> 
		</div> 
		<div class="main"> 

			<div class="searchbar2"> 
				<input type="text"
					name=""
					id=""
					placeholder="Search"> 
				<div class="searchbtn"> 
				<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
						class="icn srchicn"
						alt="search-button"> 
				</div> 
			</div> 

			<div class="box-container"> 

				<div class="box box1"> 
					<div class="text"> 
						<h2 class="topic-heading">{{ User.total_active_users() }}</h2> 
						<h2 class="topic">Active Users</h2> 
					</div> 

					<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
						alt="Views"> 
				</div> 

				<div class="box box2"> 
					<div class="text"> 
						<h2 class="topic-heading">{{ total_properties }}</h2> 
						<h2 class="topic">Total Property Listing</h2> 
					</div> 

					<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png"
						alt="likes"> 
				</div> 

				<div class="box box3"> 
					<div class="text"> 
						<h2 class="topic-heading">{{ total_shared}}</h2> 
						<h2 class="topic">Total Shared Listing</h2> 
					</div> 

					<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png"
						alt="comments"> 
				</div> 

				<div class="box box4"> 
					<div class="text"> 
						<h2 class="topic-heading">{{ total_shortlet }}</h2> 
						<h2 class="topic">Total Shortlet Listing</h2> 
					</div> 

					<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> 
				</div> 
                
			</div> 

			<div class="report-container"> 
				<div class="report-header"> 
					<h1 class="recent-Articles">Recent Listing</h1> 
					<button class="view">View All</button> 
				</div> 

				<div class="report-body"> 
					<div class="report-topic-heading"> 
						<h3 class="t-op">Listing Type</h3> 
						<h3 class="t-op">User</h3> 
						<h3 class="t-op">Price </h3> 
						<h3 class="t-op">Location</h3> 
					</div> 

					<div class="items">
						{% if pending_properties %}
							<div class="item1">
								{% for property in pending_properties %}
									<h3 class="t-op-nextlvl">{{ property.property_available }}</h3>
									<h3 class="t-op-nextlvl">{{ property.user.firstname }}</h3>
									<h3 class="t-op-nextlvl">{{ property.property_price }}</h3>
									<h3 class="t-op-nextlvl label-tag">{{ property.location }}</h3>
									<!-- Link to view admin property details -->
									<a href="{{ url_for('admin_property_details', property_id=property.id) }}" class="view-admin-details-btn">Admin Property Details</a>
									<!-- Link to approve item -->
									
								{% endfor %}
							</div>
						{% else %}
							<p>No pending properties for approval.</p>
						{% endif %}
					</div>
					
					

<div class="items">
    {% if pending_shortlet %} 
    <div class="item1"> 
        {% for shortlet in pending_shortlet %}
        <h3 class="t-op-nextlvl">{{ shortlet.shortlet_property_available }}</h3> 
        <h3 class="t-op-nextlvl">{{shortlet.user.firstname}}</h3> 
        <h3 class="t-op-nextlvl">{{shortlet.shortlet_price}}</h3> 
        <h3 class="t-op-nextlvl label-tag">{{shortlet.location}}</h3> 
        <a href="{{ url_for('admin_shortlet_property_details', shortlet_id=shortlet.id) }}" class="view-admin-details-btn">Admin Shortlet Details</a>
        {% endfor %}
    </div> 
    {% else %}
<p>No pending shortlet for approval.</p>
{% endif %}
</div>


<div class="items">
    {% if pending_shared %} 
    <div class="item1"> 
        {% for shared in pending_shared %}
        <h3 class="t-op-nextlvl">{{ shared.shared_property_available }}</h3> 
        <h3 class="t-op-nextlvl">{{ shared.user.firstname }}</h3> 
        <h3 class="t-op-nextlvl">{{ shared.shared_price }}</h3> 
        <h3 class="t-op-nextlvl label-tag">{{ shared.location }}</h3> 
        <a href="{{ url_for('admin_shared_details', shared_id=shared.id) }}" class="view-admin-details-btn">Admin Shared Details</a>
        {% endfor %}
    </div> 
    {% else %}
        <p>No pending shared for approval.</p>
    {% endif %}
</div>



<div class="items">
    {% if pending_jva %} 
    <div class="item1"> 
        {% for jva in pending_jva %}
        <h3 class="t-op-nextlvl">{{ jva.jva_property_available }}</h3> 
        <h3 class="t-op-nextlvl">{{jva.user.firstname}}</h3> 
        <h3 class="t-op-nextlvl">{{jva.jva_price}}</h3> 
        <h3 class="t-op-nextlvl label-tag">{{jva.location}}</h3> 
		<a href="{ url_for('admin_jv_property_details', jva_id=jva.id)}" class="view-admin-details-btn">Admin Jva Details</a>

		
		{% endfor %}
    </div> 
    {% else %}
<p>No pending jva for approval.</p>
{% endif %}
</div>

						

					</div> 
				</div> 
			</div> 
		</div> 
	</div> 
<script>
    let menuicn = document.querySelector(".menuicn"); 
let nav = document.querySelector(".navcontainer"); 

menuicn.addEventListener("click", () => { 
	nav.classList.toggle("navclose"); 
})

</script>
</body> 
</html>
