
<link rel="stylesheet" href="../static/css/dashboard.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css
">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css
">
<link rel="stylesheet" href="../static/css/ListingLandingPage.css" />
<link rel="stylesheet" href="../static/css/index.css" />

<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Cabinet Grotesk:wght@400;500;700&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@500;700&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js
"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.jshttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js
"></script>
<style>
    html{
      height: auto;
    }
    .row{
      display: flex;
      flex-direction: row;
    }
    .column{
      padding: 5%;
    }
    .bedroom-terraced-duplex{
      color: black;
    }
    .terraced-duplex-for{
      color: black;
      font-size: 30px;
    }
    #shared_location{
      margin-top: 5%;
    }
    #price{
      margin-top: 8%;
    }
    .amenities-container {
      background-color: #f4f4f4; /* Light gray background */
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
  }
  
  .amenities-line {
      margin: 0;
  }
  
  .amenities-line p {
      display: inline;
      font-family: Arial, sans-serif; /* Use a professional font */
      font-size: 14px; /* Adjust font size */
  }
  
  .amenities-line p:not(:last-child)::after {
      content: "•"; /* Add bullet point after each item except the last one */
      margin-right: 5px; /* Add space between bullet points and items */
  }
  
  .scroll-container {
    width: 100%;
    overflow-x: hidden; /* Hide the horizontal scrollbar */
  }
  
  .row-container {
    display: flex;
    flex-wrap: nowrap;
    animation: slide 40s linear infinite; /* Adjust the duration as needed */
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0); /* Start from initial position */
    }
    100% {
      transform: translateX(-100%); /* Slide to the left */
    }
  }
  
  .cards1 {
    width: calc(50% - 10px);
    margin-right: 20px;
  }
  
  .cards1:last-child {
    margin-right: 0;
  }
  .frame-parent363 .frame-wrapper167{
    gap: 60px;
    padding-bottom:2%;
    height: 40rem;
  }
  /* #shortlet .frame-wrapper167{
    height: 40rem;
    padding-bottom:2%;
  
  } */
  </style>
  <style>
   .bedroom-terraced-duplex {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.5em; /* Adjust line height as needed */
      height: 2.5rem; /* This is line-height multiplied by the number of lines you want to display (4 lines) */
      margin-bottom: 20px; /* Ensure some space below the text for aesthetics */
      text-overflow: ellipsis;
  }
  .logic-branch{
    margin-top: -6%;
  }
   .ngn-400000000 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 150px; /* Adjust the maximum width as needed */
      display: inline-block; /* Ensures the ellipsis works */
  }  
  .icbaseline-favorite-wrapper, .component-8-icon {
      display: inline-block;
  }
  
  /* Bottom buttons */
  .bedrooms-wrapper, .toilets-wrapper, .sq-ft-wrapper, .parking-space-wrapper {
      display: inline-block;
      padding: 8px;
      background-color: #eee;
      margin-right: 4px;
      border-radius: 4px;
      width: auto; /* Adjusts automatically to the content size */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
      .frame-parent3, .frame-parent4 {
          padding: 10px;
      }
  
      .loop-control, .mingcutetime-line-parent, .solaruser-outline-parent {
          flex-direction: column;
          align-items: start;
      }
  }
  
  @media (max-width: 480px) {
      .frame-wrapper167 {
          margin: 10px;
      }
    }
    .frame-parent4{
      padding-left: 20px;
    }
   #property{
    height: 42rem;
   }
   #cards{
    width: 100%;
   }
  
   #heroh1, #heros {
    font-family: Cabinet Grotesk;
    font-size: 56px;
    font-weight: 400;
    line-height: 69.44px;
    text-align: left;
  }
  
  #herop{
    padding-left: 15%;
    line-height: 2rem;
    font-family: Cabinet Grotesk;
    font-size: 22px;
    font-weight: 400;
    text-align: left;
  }
  
  #imag{
    border-radius: 50px;
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  img{
    width: 70%;
    padding: 5%;
    border-radius: 50px;
  }
  </style>
  <style>
    /* Style the tab */
  .tab { 
    margin-left: -55%; 
     margin-top: 10%;
  
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ffff;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 3px 16px;
    transition: 0.3s; 
    font-size: 16px;
    
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
   background: #FFFFFFE5;
  
    border-top: none;
    width: 1002px;
  height: 150px;
  top: 39px;
  gap: 0px;
  opacity: 0px;
  background-color: #ffff;
  
  
  }
  .input-row {
              display: flex;
              flex-wrap: wrap;
              margin-bottom: 10px;
            
          }
          
          .input-col {
              flex: 1;
              margin-right: 10px;
              height: 102px;    width: 1302px;
  
          }
          
          .input-col:last-child {
              margin-right: 0;
          }
          
          label {
              display: block;
              text-align: start;
              margin-bottom: 5px;
          }
          
          select, input[type="number"] {
  
            width: 200px;
  height: 62px;
  
  left: 36.07px;
  gap: 16px;
  opacity: 0px;
            padding: 15x;
              border: 1px solid #ccc;
              border-radius: 5px;
              border-top: none;
              border-left: none;
              border-right: none;
          }
  
          .divider {
            width: 1002px;
              height: 1px;
              margin: 1px 0;
              border-color: #510000;
          }
          .button-row {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 20px;
              margin-left: 7%;
              padding-bottom: 5%;
          }
          
          .button-col {
              margin-right: 3px; /* Reduced margin between buttons */
          }
  
          .buttons {
              padding: 8px 12px; /* Adjust button padding */
              border: 1px solid #ccc;
              border-radius: 5px;
              background: var(--Primary-colour, #510000);
  color: #ffff;
              cursor: pointer;
          }
  
          .buttons:hover {
              background-color: #f0f0f0; /* Change background color on hover */
          }
  
          .search-input {
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 5px;
              width:300px;
          }
          .search-input {
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 50px;
              width: 500px;
            text-align: center;  
            }
  
          .search-icon {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              color: #555;
              cursor: pointer;
          }
          .frame-wrapper167{
            border-radius: 50px;
            
          }
         .frame-parent3{
          height: 38rem;
         }
         .frame-parent363{
          height: 40rem;
         }
         .rowe{
          display: flex;
          flex-direction: row;
         }
         .columnrot{
          padding: 5%;
         }
  </style>
<style>
    .charts{
        margin-bottom: 5%;
    }
    .box{
        background-color: whitesmoke;
    }
    .filter{
        width: 120%;
    }
    .rows{
        display: flex;
        flex-direction: row;
    }

    .column{
        padding: 5%;
    }
    .you-have-saved-45-properties-parent{
        width: 100%;
    }
   /* CSS to reduce image height and size */
/* CSS for responsive image within the card */
/* CSS for responsive image within the card */
.frame-parent320 {
    width: 100%; /* Make the card horizontally wide */
    max-width: 1000px; /* Set maximum width for the card */
    margin: 0 auto; /* Center the card horizontally */
    border-radius: 8px; /* Add border-radius for rounded corners */
    overflow: hidden; /* Ensure content doesn't overflow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    display: flex; /* Arrange card contents horizontally */
    margin-bottom: 1rem; /* Add margin bottom to create space between cards */
    height: 15rem;
}

.frame-parent320 img {
    width: 40%; /* Adjust width of the image */
    height: auto; /* Maintain aspect ratio */
    border-top-left-radius: 8px; /* Rounded corners for the top left */
    border-bottom-left-radius: 8px; /* Rounded corners for the bottom left */
}

.content-wrapper {
    width: 60%; /* Adjust width of the content area */
    padding: 1rem; /* Add padding to the content area */
}

.terraced-duplex-for-sale-parent32 {
    width: 100%; /* Make the content area horizontally wide */
}

.created-4-hrs6,
.ellipse-parent9,
.ngn-400000000-wrapper5 {
    margin-top: 0.5rem; /* Adjust margin top for spacing */
    margin-bottom: 0.5rem; /* Adjust margin bottom for spacing */
}

.charmmenu-kebab-icon6 {
    margin-top: 0.5rem; /* Adjust margin top for spacing */
}
.ngn-400000000-wrapper5 ,.you-have-saved{
    margin-bottom: -4rem;
}

</style>




<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
    <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
    <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
      <img
           class="rounded-pill img-fluid"
           width="65"
           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148907008/medium/1501685726/enhance"
           alt="">
      <div class="ms-2">
        <h5 class="fs-6 mb-0">
          <a class="text-decoration-none" href="#">{{user.firstname}} {{user.lastname}}</a>
        </h5>
      </div>
    </div>
  
   
  
    <ul class="categories list-unstyled">
      <li class="">
        <i class="uil-estate fa-fw"></i><a href="/dashboard" onclick="navigateTo('/dashboard')"> Dashboard</a>
       
      </li>
      <li class="">
        <i class="uil-folder"></i><a href="/bookmark" onclick="navigateTo('/bookmark')"> My property</a>
      </li>
      <li class="">
        <i class="uil-bag"></i><a href="#" onclick="navigateTo('/verification')"> Verification</a>
        
      </li>
      <li class="">
        <i class="uil-envelope-download fa-fw"></i><a href="#" onclick="navigateTo('/listinguser')"> Listing</a>
        
      </li>
     
      <li class="has-dropdown">
        <i class="uil-setting"></i><a href="#"> Settings</a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#" onclick="navigateTo('/settings')">Setting</a></li>
          <li><a href="#">Help</a></li>
          
        </ul>
      </li>
    
     
      <li class="">
        <i class="uil-signin"></i><a href="#" onclick="navigateTo('/logout')"> Logout</a>
      </li>
    </ul>
  </aside>
  
  <script>
    function navigateTo(url) {
      window.location.href = url;
    }
    </script>
  
  <section id="wrapper" >
    <nav class="navbar navbar-expand-md" >
      <div class="container-fluid mx-2"style="background-color: #510000;">
        <div class="navbar-header" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="uil-bars text-white"></i>
          </button>
          <a style="color: whitesmoke;" class="navbar-brand" href="#"><span style="color: #f9f9f9;">Land</span><span style="color: #f9f9f9;" class="">Book</span></a>
        </div>
        <div class="collapse navbar-collapse" id="toggle-navbar">
          <ul class="navbar-nav ms-auto">
   
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i data-show="show-side-navigation1" class="uil-bars show-side-btn"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="p-4" >
      <div class="welcome">
        <div class="content rounded-3 p-3">
          <h1 class="fs-3">Welcome to Landbook</h1>
          <p class="mb-0">Hello {{user.username}}, welcome to your dashboard!</p>
        </div>
      </div>
  

      <div class="you-have-saved-45-properties-parent" >
        <b class="you-have-saved">You have saved properties</b>
        <div class="instance-group" style="margin-left: -18%; margin-top: 5%;">
            {% for item in cart_items %}
            <div class="frame-parent320">
                <img class="instance-child3" style="height: 18rem; width: 300px;" src="{{ url_for('static', filename='uploads/' + image_files[0]) }}" alt="Property Image">
                <div class="content-wrapper">
                    <div class="frame-wrapper153">
                        <div class="terraced-duplex-for-sale-parent32">
                            <b class="terraced-duplex-for34">{{ item.property.title }}</b>
                            <div class="bedroom-terraced-duplex39">
                                {{ item.property.property_description }}<br>
                                {{ item.property.location }}<br>
                            </div>
                        </div>
                    </div>
                    <div class="created-4-hrs6">Saved 4 hrs ago</div>
                    <div class="ellipse-parent9">
                        <div class="frame-child48"></div>
                        <div class="you-have-saved">Today</div>
                    </div>
                    <br><br>
                    <div class="ngn-400000000-wrapper5">
                        <b class="you-have-saved">NGN {{ item.property.property_price }}</b>
                    </div>
                   
                </div>
                <a href="/">
                  <b>Buy now</b>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    
  
   
    </div>
  </section>



  <script>
    // Other important pens.
// Map: https://codepen.io/themustafaomar/pen/ZEGJeZq
// Navbar: https://codepen.io/themustafaomar/pen/VKbQyZ

'use strict'

function $(selector) {
  return document.querySelector(selector)
}

function find(el, selector) {
  let finded
  return (finded = el.querySelector(selector)) ? finded : null
}

function siblings(el) {
  const siblings = []
  for (let sibling of el.parentNode.children) {
    if (sibling !== el) {
      siblings.push(sibling)
    }
  }
  return siblings
}

const showAsideBtn = $('.show-side-btn')
const sidebar = $('.sidebar')
const wrapper = $('#wrapper')

showAsideBtn.addEventListener('click', function () {
  $(`#${this.dataset.show}`).classList.toggle('show-sidebar')
  wrapper.classList.toggle('fullwidth')
})

if (window.innerWidth < 767) {
  sidebar.classList.add('show-sidebar');
}

window.addEventListener('resize', function () {
  if (window.innerWidth > 767) {
    sidebar.classList.remove('show-sidebar')
  }
})

// dropdown menu in the side nav
var slideNavDropdown = $('.sidebar-dropdown');

$('.sidebar .categories').addEventListener('click', function (event) {
  event.preventDefault()

  const item = event.target.closest('.has-dropdown')

  if (! item) {
    return
  }

  item.classList.toggle('opened')

  siblings(item).forEach(sibling => {
    sibling.classList.remove('opened')
  })

  if (item.classList.contains('opened')) {
    const toOpen = find(item, '.sidebar-dropdown')

    if (toOpen) {
      toOpen.classList.add('active')
    }

    siblings(item).forEach(sibling => {
      const toClose = find(sibling, '.sidebar-dropdown')

      if (toClose) {
        toClose.classList.remove('active')
      }
    })
  } else {
    find(item, '.sidebar-dropdown').classList.toggle('active')
  }
})

$('.sidebar .close-aside').addEventListener('click', function () {
  $(`#${this.dataset.close}`).classList.add('show-sidebar')
  wrapper.classList.remove('margin')
})


// Global defaults
Chart.defaults.global.animation.duration = 2000; // Animation duration
Chart.defaults.global.title.display = false; // Remove title
Chart.defaults.global.defaultFontColor = '#71748c'; // Font color
Chart.defaults.global.defaultFontSize = 13; // Font size for every label

// Tooltip global resets
Chart.defaults.global.tooltips.backgroundColor = '#111827'
Chart.defaults.global.tooltips.borderColor = 'blue'

// Gridlines global resets
Chart.defaults.scale.gridLines.zeroLineColor = '#3b3d56'
Chart.defaults.scale.gridLines.color = '#3b3d56'
Chart.defaults.scale.gridLines.drawBorder = false

// Legend global resets
Chart.defaults.global.legend.labels.padding = 0;
Chart.defaults.global.legend.display = false;

// Ticks global resets
Chart.defaults.scale.ticks.fontSize = 12
Chart.defaults.scale.ticks.fontColor = '#71748c'
Chart.defaults.scale.ticks.beginAtZero = false
Chart.defaults.scale.ticks.padding = 10

// Elements globals
Chart.defaults.global.elements.point.radius = 0

// Responsivess
Chart.defaults.global.responsive = true
Chart.defaults.global.maintainAspectRatio = false

// The bar chart
var myChart = new Chart(document.getElementById('myChart'), {
  type: 'bar',
  data: {
    labels: ["January", "February", "March", "April", 'May', 'June', 'August', 'September'],
    datasets: [{
      label: "Lost",
      data: [45, 25, 40, 20, 60, 20, 35, 25],
      backgroundColor: "#0d6efd",
      borderColor: 'transparent',
      borderWidth: 2.5,
      barPercentage: 0.4,
    }, {
      label: "Succes",
      startAngle: 2,
      data: [20, 40, 20, 50, 25, 40, 25, 10],
      backgroundColor: "#dc3545",
      borderColor: 'transparent',
      borderWidth: 2.5,
      barPercentage: 0.4,
    }]
  },
  options: {
    scales: {
      yAxes: [{
        gridLines: {},
        ticks: {
          stepSize: 15,
        },
      }],
      xAxes: [{
        gridLines: {
          display: false,
        }
      }]
    }
  }
})

// The line chart
var chart = new Chart(document.getElementById('myChart2'), {
  type: 'line',
  data: {
    labels: ["January", "February", "March", "April", 'May', 'June', 'August', 'September'],
    datasets: [{
      label: "My First dataset",
      data: [4, 20, 5, 20, 5, 25, 9, 18],
      backgroundColor: 'transparent',
      borderColor: '#0d6efd',
      lineTension: .4,
      borderWidth: 1.5,
    }, {
      label: "Month",
      data: [11, 25, 10, 25, 10, 30, 14, 23],
      backgroundColor: 'transparent',
      borderColor: '#dc3545',
      lineTension: .4,
      borderWidth: 1.5,
    }, {
      label: "Month",
      data: [16, 30, 16, 30, 16, 36, 21, 35],
      backgroundColor: 'transparent',
      borderColor: '#f0ad4e',
      lineTension: .4,
      borderWidth: 1.5,
    }]
  },
  options: {
    scales: {
      yAxes: [{
        gridLines: {
          drawBorder: false
        },
        ticks: {
          stepSize: 12,
        }
      }],
      xAxes: [{
        gridLines: {
          display: false,
        },
      }]
    }
  }
})

var chart = document.getElementById('chart3');
var myChart = new Chart(chart, {
  type: 'line',
  data: {
    labels: ["One", "Two", "Three", "Four", "Five", 'Six', "Seven", "Eight"],
    datasets: [{
      label: "Lost",
      lineTension: 0.2,
      borderColor: '#d9534f',
      borderWidth: 1.5,
      showLine: true,
      data: [3, 30, 16, 30, 16, 36, 21, 40, 20, 30],
      backgroundColor: 'transparent'
    }, {
      label: "Lost",
      lineTension: 0.2,
      borderColor: '#5cb85c',
      borderWidth: 1.5,
      data: [6, 20, 5, 20, 5, 25, 9, 18, 20, 15],
      backgroundColor: 'transparent'
    },
               {
                 label: "Lost",
                 lineTension: 0.2,
                 borderColor: '#f0ad4e',
                 borderWidth: 1.5,
                 data: [12, 20, 15, 20, 5, 35, 10, 15, 35, 25],
                 backgroundColor: 'transparent'
               },
               {
                 label: "Lost",
                 lineTension: 0.2,
                 borderColor: '#337ab7',
                 borderWidth: 1.5,
                 data: [16, 25, 10, 25, 10, 30, 14, 23, 14, 29],
                 backgroundColor: 'transparent'
               }]
  },
  options: {
    scales: {
      yAxes: [{
        gridLines: {
          drawBorder: false
        },
        ticks: {
          stepSize: 12
        }
      }],
      xAxes: [{
        gridLines: {
          display: false,
        },
      }],
    }
  }
})

  </script>