
<style>
    .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10; /* Ensure it's above other content */
}
.btn{
  background-color: none
}
.name{
  font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;
color: #000000;

}
.dash{
  font-family: Inter;
font-size: 10px;
font-weight: 500;
line-height: 12px;
letter-spacing: 0.4000000059604645px;
text-align: left;
color: #757575;
}
.jmsoltech-1-icon14 {
    position: absolute;
    top: -40px;
    left: 23px;
    width: 278px;
    height: 148px;
    object-fit: cover;
    cursor: pointer;
  }

</style>

<div class="navbar bg-white text-black">
    <div class="flex-1">
      <a href="/dashboard" class=" btn-ghost text-xl">
        <img class="jmsoltech-1-icon14" src=" {{ url_for('static', filename='images/logo.jpg' ) }}" alt="">
      </a>
    </div>
    <div class="flex-none">
      <div class="dropdown dropdown-end">
      
        <!-- <a href="/cart">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
              <span class="badge badge-sm indicator-item"></span>
            </div>
          </div>
        </a> -->
     
      
        <!-- <div tabindex="0" class="mt-3 z-[1] card card-compact dropdown-content w-52 bg-base-100 shadow">
          <div class="card-body">
            <span class="font-bold text-lg">8 Items</span>
            <span class="text-info">Subtotal: $999</span>
            <div class="card-actions">
              <button class="btn btn-primary btn-block">View cart</button>
            </div>
          </div>
        </div> -->
      </div>
      <div tabindex="0" role="button" class=" btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          {% if user.profile_picture %}
          <img src="{{ url_for('static', filename=user.profile_picture) }}" alt="Profile Picture" width="100" height="100">
          {% else %}
      <img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
      
      {% endif %}
    
        </div>
      </div>
      <div class="dropdown dropdown-end">
      
        <!-- <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li>
            <a class="justify-between">
              Profile
              <span class="badge">New</span>
            </a>
          </li>
          <li><a>Settings</a></li>
          <li><a>Logout</a></li>
        </ul> -->
        <div class="covert">
        
  <h4 class="dash"><a href="/dashboard">view dashboard</a></h4>
  <h4 class="name" style="color: black;">{{user.firstname}}  {{user.lastname}}</h4>
        </div>
      </div>
    </div>
  </div>