<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings</title>
        <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../static/css/global.css" />
    <link rel="stylesheet" href="../static/css/ListingLandingPage.css" />
    <link rel="stylesheet" href="../static/css/index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabinet Grotesk:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
  html{
    height: auto;
  }
  .row{
    display: flex;
    flex-direction: row;
  }
  .column{
    padding: 5%;
  }
  .bedroom-terraced-duplex{
    color: black;
  }
  .terraced-duplex-for{
    color: black;
    font-size: 30px;
  }
  #shared_location{
    margin-top: 5%;
  }
  #price{
    margin-top: 8%;
  }
  .amenities-container {
    background-color: #f4f4f4; /* Light gray background */
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.amenities-line {
    margin: 0;
}

.amenities-line p {
    display: inline;
    font-family: Arial, sans-serif; /* Use a professional font */
    font-size: 14px; /* Adjust font size */
}

.amenities-line p:not(:last-child)::after {
    content: "Ã¢â‚¬Â¢"; /* Add bullet point after each item except the last one */
    margin-right: 5px; /* Add space between bullet points and items */
}

.scroll-container {
  width: 100%;
  overflow-x: hidden; /* Hide the horizontal scrollbar */
}

.row-container {
  display: flex;
  flex-wrap: nowrap;
  animation: slide 40s linear infinite; /* Adjust the duration as needed */
}

@keyframes slide {
  0% {
    transform: translateX(0); /* Start from initial position */
  }
  100% {
    transform: translateX(-100%); /* Slide to the left */
  }
}

.cards1 {
  width: calc(50% - 10px);
  margin-right: 20px;
}

.cards1:last-child {
  margin-right: 0;
}
.frame-parent363 .frame-wrapper167{
  gap: 60px;
  padding-bottom:2%;
  height: 40rem;
}
/* #shortlet .frame-wrapper167{
  height: 40rem;
  padding-bottom:2%;

} */
</style>
<style>
 .bedroom-terraced-duplex {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5em; /* Adjust line height as needed */
    height: 2.5rem; /* This is line-height multiplied by the number of lines you want to display (4 lines) */
    margin-bottom: 20px; /* Ensure some space below the text for aesthetics */
    text-overflow: ellipsis;
}
.logic-branch{
  margin-top: -6%;
}
 .ngn-400000000 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px; /* Adjust the maximum width as needed */
    display: inline-block; /* Ensures the ellipsis works */
}  
.icbaseline-favorite-wrapper, .component-8-icon {
    display: inline-block;
}

/* Bottom buttons */
.bedrooms-wrapper, .toilets-wrapper, .sq-ft-wrapper, .parking-space-wrapper {
    display: inline-block;
    padding: 8px;
    background-color: #eee;
    margin-right: 4px;
    border-radius: 4px;
    width: auto; /* Adjusts automatically to the content size */
}

/* Responsive Design */
@media (max-width: 768px) {
    .frame-parent3, .frame-parent4 {
        padding: 10px;
    }

    .loop-control, .mingcutetime-line-parent, .solaruser-outline-parent {
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 480px) {
    .frame-wrapper167 {
        margin: 10px;
    }
  }
  .frame-parent4{
    padding-left: 20px;
  }
 #property{
  height: 42rem;
 }
 #cards{
  width: 100%;
 }

 #heroh1, #heros {
  font-family: Cabinet Grotesk;
  font-size: 56px;
  font-weight: 400;
  line-height: 69.44px;
  text-align: left;
}

#herop{
  padding-left: 15%;
  line-height: 2rem;
  font-family: Cabinet Grotesk;
  font-size: 22px;
  font-weight: 400;
  text-align: left;
}

#imag{
  border-radius: 50px;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
img{
  width: 70%;
  padding: 5%;
  border-radius: 50px;
}
</style>
<style>
    .frame-parent6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}

/* Styles for the individual buttons */
.frame-parent6 button {
    border-radius: 5px;
    background-color: #f0f0f0;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    overflow: hidden; /* Ensures text stays within the box */
    white-space: nowrap; /* Prevents text from wrapping */
    text-overflow: ellipsis; 
    width: 50%;
}

/* Hover effect */
.frame-parent6 button:hover {
    background-color: #ddd;
    cursor: pointer;
}

/* Additional styles for specific buttons */
.frame-parent6 .sq-ft {
    width: 20%;
    font-size: 16px;
}

.frame-parent6 .bedrooms-wrapper, .frame-parent6 .toilets-wrapper, .frame-parent6 .sq-ft-wrapper, .frame-parent6 .parking-space-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

  /* Style the tab */
.tab { 
  margin-left: -55%; 
   margin-top: 10%;

  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ffff;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 3px 16px;
  transition: 0.3s; 
  font-size: 16px;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
 background: #FFFFFFE5;

  border-top: none;
  width: 1002px;
height: 150px;
top: 39px;
gap: 0px;
opacity: 0px;
background-color: #ffff;


}
.input-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
          
        }
        
        .input-col {
            flex: 1;
            margin-right: 10px;
            height: 102px;    width: 1302px;

        }
        
        .input-col:last-child {
            margin-right: 0;
        }
        
        label {
            display: block;
            text-align: start;
            margin-bottom: 5px;
        }
        
        select, input[type="number"] {

          width: 200px;
height: 62px;

left: 36.07px;
gap: 16px;
opacity: 0px;
          padding: 15x;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .divider {
          width: 1002px;
            height: 1px;
            margin: 1px 0;
            border-color: #510000;
        }
        .button-row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 7%;
            padding-bottom: 5%;
        }
        
        .button-col {
            margin-right: 3px; /* Reduced margin between buttons */
        }

        .buttons {
            padding: 8px 12px; /* Adjust button padding */
            border: 1px solid #ccc;
            border-radius: 5px;
            background: var(--Primary-colour, #510000);
color: #ffff;
            cursor: pointer;
        }

        .buttons:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width:300px;
        }
        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 50px;
            width: 500px;
          text-align: center;  
          }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #555;
            cursor: pointer;
        }
        .frame-wrapper167{
          border-radius: 50px;
          
        }
       .frame-parent3{
        height: 38rem;
       }
       .frame-parent363{
        height: 40rem;
       }
       .rowe{
        display: flex;
        flex-direction: row;
       }
       .columnrot{
        padding: 2%;
       }
       .filter{
        width: 100%;
      
       }
       #HeadlineAct{
        width:300px;
        border: #510000 solid 1px;
       }
       #inputField{
        width: 150px;
       }
       .button-row{
        margin-left: 11.5%;
        margin-bottom: 15%;
       }
       .tab{
        margin-bottom: 0%;
       }
       .block:hover {
    cursor: pointer;
    transform: scale(1.05); /* Example: Enlarge the block on hover */
    transition: transform 0.3s ease; /* Smooth transition for the transform effect */
    color:  'blue';

}
input[type='checkbox']{
  color: #510000;
}
body {
  margin: 0;
  padding: 0;
}
 #preloader-overlay {
      background-color: #510000;
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 50;
    }
    .spinner-border {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .filter-button {
        font-family: Cabinet Grotesk;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        background-color: #510000;
        color: white;
        border: none;
        border-radius: 9999px; /* Large value to make it round */
        padding: 10px 20px;
        cursor: pointer;
        width:150px;
    }

    .filter-button:focus {
        outline: none; /* Remove focus outline */
    }
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

input:focus-visible + label {
  outline: 2px solid rgba(0,102,204,1);
  border-radius: 3px;
}

.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
  color: #510000;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #510000;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 0px;
  overflow-x: hidden;
}

.tabset {
  max-width: 65em;
}
.form-container {
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-family: Cabinet Grotesk;
            font-size: 20px;
            font-weight: 200;
        }
        option{
          text-align: center;
          padding: 5%;
        }
        .rowe{
          display: flex;
          flex-direction: row;
          padding-left: 5%;
          padding-top: 3%;
          gap: 1px
        }
        .arrow-right,
.arrow-left,
.long-arrow-right,
.long-arrow-left{
  display: block;
  margin: 30px auto;
  width: 25px;
  height: 25px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}
.arrow-right,
.long-arrow-right{
 transform: rotate(135deg);
}

.arrow-left,
.long-arrow-left{
 transform: rotate(-45deg);
}
.long-arrow-right::after,
.long-arrow-left::after{
  content: "";
  display: block;
  width: 2px;
  height: 45px;
  background-color: black;
  transform: rotate(-45deg) translate(15px, 4px);
  left: 0;
  top: 0;
}

.triangle-left,
.triangle-right,
.triangle-top,
.triangle-bottom{
  width: 0;
  height: 0;
  margin: 30px auto;
}
.triangle-left,
.triangle-right{
  border-top:
    18px solid transparent;
  border-bottom:
    18px solid transparent;
  
  
}
#cardRow:hover{
    color: 'blue';
}
        
</style>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .property-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            padding: 16px;
        }

        .property-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .property-card:hover {
            transform: translateY(-5px);
        }

        .property-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .property-details {
            padding: 16px;
        }

        .property-price {
            font-size: 1.25rem;
            font-weight: bold;
            color: black;
        }

        .property-type, .property-location, .property-description {
            font-family: 'Cabinet Grotesk', sans-serif;
            font-size: 1rem;
            margin: 8px 0;
        }

        .property-description {
            font-size: 0.875rem;
            color: #555;
        }

        .property-features {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: #555;
            margin-top: 16px;
        }

        .property-features div {
            display: flex;
            align-items: center;
        }

        .property-features svg {
            width: 20px;
            height: 20px;
            margin-right: 4px;
            fill: #4c51bf;
        }
        body, html {
            font-family: 'Cabinet Grotesk
        }
    </style>
</head>
<body>
    <section style="background-image: url(../static/image/hero.png);" class="bg-white">
  <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
      <div class="mr-auto place-self-center lg:col-span-7">
          <h1 style="color: black; font-family: Cabinet Grotesk; padding-top: 5%;"  class="max-w-2xl mb-4 mt-12 text-2xl tracking-tight leading-none md:text-5xl xl:text-7xl ">Easy way to find a
            perfect property</h1>
          <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">We provide a complete service for the sale, purchase or rental of real estate.</p>



          <div class="tabset">
            <!-- Tab 1 -->
            <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
            <label for="tab1">Rent</label>
            <!-- Tab 2 -->
            <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
            <label for="tab2">Buy</label>
            <!-- Tab 3 -->
            <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
            <label for="tab3">Sale</label>
            
            <div class="tab-panels">
              <section id="marzen" class="tab-panel">
                <form class="form-container">
                  <div class="form-group">
                      <label for="location" style="color: black">Select Location:</label>
                      <select id="location" name="location">
                          <option value="" disabled selected>Select Location</option>
                           <option value="">Select State</option>
                          <option value="Abia">Abia</option>
                          <option value="Adamawa">Adamawa</option>
                          <option value="Akwa Ibom">Akwa Ibom</option>
                          <option value="Anambra">Anambra</option>
                          <option value="Bauchi">Bauchi</option>
                          <option value="Bayelsa">Bayelsa</option>
                          <option value="Benue">Benue</option>
                          <option value="Borno">Borno</option>
                          <option value="Cross River">Cross River</option>
                          <option value="Delta">Delta</option>
                          <option value="Ebonyi">Ebonyi</option>
                          <option value="Edo">Edo</option>
                          <option value="Ekiti">Ekiti</option>
                          <option value="Enugu">Enugu</option>
                          <option value="Gombe">Gombe</option>
                          <option value="Imo">Imo</option>
                          <option value="Jigawa">Jigawa</option>
                          <option value="Kaduna">Kaduna</option>
                          <option value="Kano">Kano</option>
                          <option value="Katsina">Katsina</option>
                          <option value="Kebbi">Kebbi</option>
                          <option value="Kogi">Kogi</option>
                          <option value="Kwara">Kwara</option>
                          <option value="Lagos">Lagos</option>
                          <option value="Nasarawa">Nasarawa</option>
                          <option value="Niger">Niger</option>
                          <option value="Ogun">Ogun</option>
                          <option value="Ondo">Ondo</option>
                          <option value="Osun">Osun</option>
                          <option value="Oyo">Oyo</option>
                          <option value="Plateau">Plateau</option>
                          <option value="Rivers">Rivers</option>
                          <option value="Sokoto">Sokoto</option>
                          <option value="Taraba">Taraba</option>
                          <option value="Yobe">Yobe</option>
                          <option value="Zamfara">Zamfara</option>
                          <option value="Federal Capital Territory">Federal Capital Territory</option>
                        </select>
                      </select>
                  </div>
                  
                  <div class="form-group">
                      <label for="property-type" style="color: black;">Property Type:</label>
                      <select id="property-type" name="property-type">
                          <option value="" disabled selected>Select Property Type</option>
                          <option value="house">Land</option>
                          <option value="apartment">House</option>
                          <option value="condo">Commercial </option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="bedrooms" style="color: black;">Bedrooms:</label>
                      <select id="bedrooms" name="bedrooms">
                          <option value="" disabled selected>Select Bedrooms</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="size" style="color: black;">Size (sqft):</label>
                      <input type="number" id="size" name="size" placeholder="Enter Size">
                  </div>
              </form>
          
            </section>
              <section id="rauchbier" class="tab-panel">
                <form class="form-container">
                  <div class="form-group">
                      <label for="location" style="color: black">Select Location:</label>
                      <select id="location" name="location">
                          <option value="" disabled selected>Select Location</option>
                           <option value="">Select State</option>
                          <option value="Abia">Abia</option>
                          <option value="Adamawa">Adamawa</option>
                          <option value="Akwa Ibom">Akwa Ibom</option>
                          <option value="Anambra">Anambra</option>
                          <option value="Bauchi">Bauchi</option>
                          <option value="Bayelsa">Bayelsa</option>
                          <option value="Benue">Benue</option>
                          <option value="Borno">Borno</option>
                          <option value="Cross River">Cross River</option>
                          <option value="Delta">Delta</option>
                          <option value="Ebonyi">Ebonyi</option>
                          <option value="Edo">Edo</option>
                          <option value="Ekiti">Ekiti</option>
                          <option value="Enugu">Enugu</option>
                          <option value="Gombe">Gombe</option>
                          <option value="Imo">Imo</option>
                          <option value="Jigawa">Jigawa</option>
                          <option value="Kaduna">Kaduna</option>
                          <option value="Kano">Kano</option>
                          <option value="Katsina">Katsina</option>
                          <option value="Kebbi">Kebbi</option>
                          <option value="Kogi">Kogi</option>
                          <option value="Kwara">Kwara</option>
                          <option value="Lagos">Lagos</option>
                          <option value="Nasarawa">Nasarawa</option>
                          <option value="Niger">Niger</option>
                          <option value="Ogun">Ogun</option>
                          <option value="Ondo">Ondo</option>
                          <option value="Osun">Osun</option>
                          <option value="Oyo">Oyo</option>
                          <option value="Plateau">Plateau</option>
                          <option value="Rivers">Rivers</option>
                          <option value="Sokoto">Sokoto</option>
                          <option value="Taraba">Taraba</option>
                          <option value="Yobe">Yobe</option>
                          <option value="Zamfara">Zamfara</option>
                          <option value="Federal Capital Territory">Federal Capital Territory</option>
                        </select>
                      </select>
                  </div>
                  
                  <div class="form-group">
                      <label for="property-type" style="color: black;">Property Type:</label>
                      <select id="property-type" name="property-type">
                          <option value="" disabled selected>Select Property Type</option>
                          <option value="house">Land</option>
                          <option value="apartment">House</option>
                          <option value="condo">Commercial </option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="bedrooms" style="color: black;">Bedrooms:</label>
                      <select id="bedrooms" name="bedrooms">
                          <option value="" disabled selected>Select Bedrooms</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="size" style="color: black;">Size (sqft):</label>
                      <input type="number" id="size" name="size" placeholder="Enter Size">
                  </div>
              </form>
              </section>
              <section id="dunkles" class="tab-panel">
                <form class="form-container">
                  <div class="form-group">
                      <label for="location" style="color: black">Select Location:</label>
                      <select id="location" name="location">
                          <option value="" disabled selected>Select Location</option>
                           <option value="">Select State</option>
                          <option value="Abia">Abia</option>
                          <option value="Adamawa">Adamawa</option>
                          <option value="Akwa Ibom">Akwa Ibom</option>
                          <option value="Anambra">Anambra</option>
                          <option value="Bauchi">Bauchi</option>
                          <option value="Bayelsa">Bayelsa</option>
                          <option value="Benue">Benue</option>
                          <option value="Borno">Borno</option>
                          <option value="Cross River">Cross River</option>
                          <option value="Delta">Delta</option>
                          <option value="Ebonyi">Ebonyi</option>
                          <option value="Edo">Edo</option>
                          <option value="Ekiti">Ekiti</option>
                          <option value="Enugu">Enugu</option>
                          <option value="Gombe">Gombe</option>
                          <option value="Imo">Imo</option>
                          <option value="Jigawa">Jigawa</option>
                          <option value="Kaduna">Kaduna</option>
                          <option value="Kano">Kano</option>
                          <option value="Katsina">Katsina</option>
                          <option value="Kebbi">Kebbi</option>
                          <option value="Kogi">Kogi</option>
                          <option value="Kwara">Kwara</option>
                          <option value="Lagos">Lagos</option>
                          <option value="Nasarawa">Nasarawa</option>
                          <option value="Niger">Niger</option>
                          <option value="Ogun">Ogun</option>
                          <option value="Ondo">Ondo</option>
                          <option value="Osun">Osun</option>
                          <option value="Oyo">Oyo</option>
                          <option value="Plateau">Plateau</option>
                          <option value="Rivers">Rivers</option>
                          <option value="Sokoto">Sokoto</option>
                          <option value="Taraba">Taraba</option>
                          <option value="Yobe">Yobe</option>
                          <option value="Zamfara">Zamfara</option>
                          <option value="Federal Capital Territory">Federal Capital Territory</option>
                        </select>
                      </select>
                  </div>
                  
                  <div class="form-group">
                      <label for="property-type" style="color: black;">Property Type:</label>
                      <select id="property-type" name="property-type">
                          <option value="" disabled selected>Select Property Type</option>
                          <option value="house">Land</option>
                          <option value="apartment">House</option>
                          <option value="condo">Commercial </option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="bedrooms" style="color: black;">Bedrooms:</label>
                      <select id="bedrooms" name="bedrooms">
                          <option value="" disabled selected>Select Bedrooms</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="size" style="color: black;">Size (sqft):</label>
                      <input type="number" id="size" name="size" placeholder="Enter Size">
                  </div>
              </form>
              </section>
            </div>
            
          </div>

          <div class="inline-flex rounded-lg p-1 space-x-2">
            <button style="background-color: #510000;"
            class="inline-flex items-center gap-24 rounded-md bg-white px-12 py-2 text-sm text-white shadow-sm focus:relative"
            >
          
              Fuel Station
            </button>
          
            <button style="background-color: #510000;"
            class="inline-flex items-center gap-24 rounded-md bg-white px-12 py-2 text-sm text-white shadow-sm focus:relative"
            >
          
          
            Hotels
            </button>
          
            <button style="background-color: #510000;"
              class="inline-flex items-center gap-24 rounded-md bg-white px-12 py-2 text-sm text-white shadow-sm focus:relative"
            >
             
          
              Event Center
            </button>
            <!--
  Heads up! ðŸ‘‹

  Plugins:
    - @tailwindcss/forms
-->

<div class="relative">
  <label for="Search" class="sr-only"> Search </label>

  <input
    type="text"
    id="Search"
    placeholder="Search for..."
    class="w-full rounded-md border-gray-200 py-2.5 pe-10 shadow-sm sm:text-sm"
  />

  <span class="absolute inset-y-0 end-0 grid w-10 place-content-center">
    <button type="button" class="text-gray-600 hover:text-gray-700">
      <span class="sr-only">Search</span>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="h-4 w-4"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
        />
      </svg>
    </button>
  </span>
</div>
          </div>
          
        
      </div>

      
                  
  </div>
</section>
<br>
<h2 style="font-family: 'Cabinet Grotesk: margin-left:40px" class="text-2xl p-12">Land Listing </h2>
<br>
    <div class="property-grid">
        {% for property in approved_properties %}
        <a href="{{ url_for('property_details', property_id=property.id)}}" class="property-card">
            {% if property.image_filenames %}
                {% set image_files = property.image_filenames.split(',') %}
                {% if image_files %}
                    {% set image_file = image_files[0] %}
                    <img class="property-image" src="{{ url_for('static', filename='uploads/' + image_file) }}" alt="Publication Image">
                {% else %}
                    <p>No images available</p>
                {% endif %}
            {% else %}
                <p>No images available</p>
            {% endif %}
            <div class="property-details">
                <div class="property-price" style="font-family: 'Cabinet Grotesk">NGN {{ property.property_price }}</div>
                <div class="property-type"style="font-family: 'Cabinet Grotesk">{{ property.property_subtype }}</div>
                <div class="property-location"style="font-family: 'Cabinet Grotesk">{{ property.location }}</div>
                <div class="property-description"style="font-family: 'Cabinet Grotesk">{{ property.property_description[:100] }}</div>
                <div class="property-features">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
                        </svg>
                        <span>{{ property.property_size_max }} Parking</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                        <span>{{ property.property_num_baths }} Bathroom</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                        </svg>
                        <span>{{ property.property_num_rooms }} Bedroom</span>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
</body>
</html>
