body {
    margin: 0;
    line-height: normal;
  }
  
  .popup-overlay {
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0;
  }
  
  :root {
    /* fonts */
    --font-cabinet-grotesk: "Cabinet Grotesk";
    --body-3: Nunito;
    --font-manrope: Manrope;
    --font-inter: Inter;
    --font-noto-sans: "Noto Sans";
    --font-nunito-sans: "Nunito Sans";
    --m3-body-small: Roboto;
  
    /* font sizes */
    --font-size-base: 16px;
    --font-size-61xl: 80px;
    --body-3-size: 12px;
    --font-size-sm: 14px;
    --font-size-29xl: 48px;
    --font-size-5xl: 24px;
    --font-size-17xl: 36px;
    --font-size-13xl: 32px;
    --font-size-xl: 20px;
    --font-size-3xs: 10px;
    --font-size-lg: 18px;
    --font-size-21xl: 40px;
  
    /* Colors */
    --background1: #fff;
    --base-red: #fffafc;
    --primary-colour: #510000;
    --color-maroon-100: rgba(81, 0, 0, 0.02);
    --whiite: #fefefe;
    --white-base: #fbfeff;
    --gray: #878787;
    --color-gray-100: #888686;
    --color-gray-400: #878080;
    --color-gray-200: #757575;
    --color-gray-700: #222;
    --color-gray-800: #0a2540;
    --black-800: #1a1a1a;
    --color-gray-300: #17120f;
    --text1: #0a0d13;
    --black1: #041000;
    --black: #0a0909;
    --color-gray-1300: rgba(34, 34, 34, 0.6);
    --color-gray-1400: rgba(34, 34, 34, 0.1);
    --color-gray-1500: rgba(34, 34, 34, 0.05);
    --color-gray-900: rgba(34, 34, 34, 0.8);
    --color-gray-1000: rgba(34, 34, 34, 0.5);
    --color-gray-1100: rgba(255, 255, 255, 0.42);
    --color-gray-500: rgba(0, 0, 0, 0.1);
    --color-gray-1600: rgba(255, 255, 255, 0.9);
    --color-gray-1200: rgba(136, 134, 134, 0.29);
    --color-gray-600: rgba(0, 0, 0, 0.05);
    --faded-black: rgba(6, 6, 7, 0.5);
    --text: #000;
    --color-gainsboro-400: #e7e7e7;
    --color-gainsboro-500: #dfe4ea;
    --color-gainsboro-200: #e2e2e2;
    --stroke-light: #dee2e6;
    --color-gainsboro-300: #dedede;
    --color-gainsboro-100: #d9d9d9;
    --color-gainsboro-600: #d8d9d9;
    --color-whitesmoke-500: #f9fafa;
    --color-whitesmoke-600: #f9f9fa;
    --color-whitesmoke-100: #f9f9f9;
    --color-whitesmoke-200: #f6f6f6;
    --grey-light: #f5f5f5;
    --background: #f3f3f3;
    --color-whitesmoke-700: #f1f1f1;
    --color-whitesmoke-800: #ededed;
    --color-whitesmoke-300: #ebebeb;
    --color-whitesmoke-400: #eaeaea;
    --color-silver-200: #c9c6c6;
    --color-silver-400: #c6c6c6;
    --color-silver-300: #bdbdbd;
    --grey-text: #b8b7b7;
    --color-silver-100: rgba(184, 183, 183, 0.3);
    --primary-color: #45a9ea;
    --color-deepskyblue: #02aadf;
    --color-slategray: #6b6f7b;
    --color-lightslategray: #8f90a6;
    --color-lavender: #dcdceb;
    --stroke: #acacac;
    --text-2: #9da3a1;
    --color-darkgray-100: #a59895;
    --color-darkgray-200: #a59795;
    --grey-1: #999;
    --empty: #32c770;
    --green-2: #27ae60;
    --color-mediumseagreen: rgba(2, 193, 115, 0.1);
    --color-red: #f50606;
    --color-orange: rgba(255, 188, 17, 0.1);
    --color-lightskyblue: rgba(81, 192, 235, 0.1);
    --color-seagreen: #0c8140;
    --color-indianred-100: #d55f5a;
    --color-aliceblue: #eef8ff;
    --indicator: #ff3d3d;
    --typography-1: #1c2a53;
    --m3-sys-light-surface: #fef7ff;
    --third-color: #f4f7ff;
    --m3-sys-light-on-surface-variant: #49454f;
    --black-color: #333;
    --secondary-dark-color: #54595e;
    --color-dimgray-100: #545454;
    --dark-medium: #4f4f4f;
    --color-royalblue: #2b67f6;
    --color-lightgray-200: #ccc;
    --color-lightgray-100: rgba(204, 205, 206, 0.5);
  
    /* Gaps */
    --gap-xs: 12px;
    --gap-base: 16px;
    --gap-45xl: 64px;
    --gap-114xl: 133px;
    --gap-79xl: 98px;
    --gap-5xl: 24px;
    --gap-3xs: 10px;
    --gap-9xs: 4px;
    --gap-13xl: 32px;
    --gap-smi: 13px;
    --gap-sm: 14px;
    --gap-10xl: 29px;
    --gap-lg: 18px;
    --gap-4xl: 23px;
    --gap-938xl: 957px;
    --gap-5xs: 8px;
    --gap-41xl: 60px;
    --gap-27xl: 46px;
    --gap-10xs: 3px;
    --gap-4xs: 9px;
    --gap-12xl: 31px;
    --gap-21xl: 40px;
    --gap-9xl: 28px;
    --gap-xl: 20px;
    --gap-2xl: 21px;
    --gap-18xl: 37px;
    --gap-67xl: 86px;
    --gap-30xl: 49px;
    --gap-38xl: 57px;
    --gap-44xl: 63px;
    --gap-57xl: 76px;
    --gap-84xl: 103px;
    --gap-16xl: 35px;
    --gap-6xl: 25px;
    --gap-12xs: 1px;
    --gap-3xl: 22px;
    --gap-7xs: 6px;
    --gap-81xl: 100px;
    --gap-26xl: 45px;
    --gap-mid: 17px;
    --gap-17xl: 36px;
    --gap-mini: 15px;
    --gap-8xs: 5px;
    --gap-35xl: 54px;
    --gap-32xl: 51px;
    --gap-8xl: 27px;
    --gap-lgi: 19px;
    --gap-231xl: 250px;
    --gap-327xl: 346px;
    --gap-25xl: 44px;
    --gap-100xl: 119px;
    --gap-78xl: 97px;
    --gap-2xs: 11px;
    --gap-11xl: 30px;
    --gap-489xl: 508px;
  
    /* Paddings */
    --padding-12xs: 1px;
    --padding-3xs: 10px;
    --padding-base: 16px;
    --padding-mini: 15px;
    --padding-xl: 20px;
    --padding-xs: 12px;
    --padding-5xl: 24px;
    --padding-5xs: 8px;
    --padding-mid-5: 17.5px;
    --padding-194xl-5: 213.5px;
    --padding-29xl: 48px;
    --padding-174xl: 193px;
    --padding-smi: 13px;
    --padding-4xl: 23px;
    --padding-sm: 14px;
    --padding-173xl: 192px;
    --padding-2xs: 11px;
    --padding-9xs: 4px;
    --padding-43xl: 62px;
    --padding-21xl: 40px;
    --padding-8xs: 5px;
  
    /* Border radiuses */
    --br-21xl: 40px;
    --br-8xs: 5px;
    --br-xl: 20px;
    --br-81xl: 100px;
    --br-3xs: 10px;
    --br-181xl: 200px;
    --br-11xs: 2px;
    --br-5xs: 8px;
    --br-12xs-5: 0.5px;
    --br-17xl-2: 36.2px;
    --br-base: 16px;
    --br-2xl: 21px;
    --br-7xs: 6px;
    --br-9xs: 4px;
    --br-11xl: 30px;
    --br-10xs: 3px;
    --br-2xs: 11px;
  
    /* Effects */
    --shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-small: 0px 0px 2px rgba(0, 0, 0, 0.12),
      0px 20px 20px rgba(0, 0, 0, 0.08);
  }
  