body {
    margin: 0;
    line-height: normal;
  }
  
  .popup-overlay {
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0;
  }
  
  :root {
    /* fonts */
    --font-cabinet-grotesk: "Cabinet Grotesk";
    --font-nunito: Nunito;
    --font-manrope: Manrope;
    --font-inter: Inter;
    --font-nunito-sans: "Nunito Sans";
    --font-noto-sans: "Noto Sans";
  
    /* font sizes */
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-5xl: 24px;
    --font-size-lgi: 19px;
    --font-size-xs: 12px;
    --font-size-29xl: 48px;
    --font-size-10xl: 29px;
    --font-size-19xl: 38px;
    --font-size-xl: 20px;
    --font-size-17xl: 36px;
    --font-size-3xl: 22px;
    --font-size-13xl: 32px;
    --font-size-7xl: 26px;
    --font-size-3xs: 10px;
    --font-size-61xl: 80px;
    --font-size-21xl: 40px;
    --font-size-lg: 18px;
  
    /* Colors */
    --color-white: #fff;
    --primary-colour: #510000;
    --color-maroon-100: rgba(81, 0, 0, 0.02);
    --color-gainsboro-100: #e6e6e6;
    --color-gainsboro-200: #e2e2e2;
    --color-gainsboro-300: #dedede;
    --whiite: #fefefe;
    --white-base: #fbfeff;
    --color-gray-100: #888686;
    --color-gray-200: #757575;
    --color-gray-300: #17120f;
    --black: #0a0909;
    --color-gray-400: rgba(10, 9, 9, 0.5);
    --color-gray-500: rgba(0, 0, 0, 0.1);
    --color-gray-600: rgba(0, 0, 0, 0.05);
    --faded-black: rgba(6, 6, 7, 0.5);
    --base-red: #fffafc;
    --color-black: #000;
    --color-whitesmoke-100: #f9f9f9;
    --color-whitesmoke-200: #f6f6f6;
    --color-whitesmoke-300: #ebebeb;
    --color-whitesmoke-400: #eaeaea;
    --grey-text: #b8b7b7;
    --color-silver-100: rgba(184, 183, 183, 0.3);
    --color-deepskyblue: #02aadf;
    --color-lightgray-100: #d1d1d1;
    --color-lightgray-200: #ccc;
    --color-lightgray-300: rgba(209, 209, 209, 0.09);
    --color-brown: #853333;
    --color-red: #f50606;
    --color-seagreen: #0c8140;
    --color-darkgray-100: #a59895;
    --color-darkgray-200: #a59795;
    --color-indianred-100: #d55f5a;
    --color-mediumseagreen: rgba(2, 193, 115, 0.1);
    --color-orange: rgba(255, 188, 17, 0.1);
    --color-lightskyblue: rgba(81, 192, 235, 0.1);
    --color-salmon: #f07c62;
  
    /* Gaps */
    --gap-48xl: 67px;
    --gap-4xs: 9px;
    --gap-smi: 13px;
    --gap-xl: 20px;
    --gap-7xl: 26px;
    --gap-21xl: 40px;
    --gap-base: 16px;
    --gap-5xl: 24px;
    --gap-3xs: 10px;
    --gap-9xs: 4px;
    --gap-lg: 18px;
    --gap-4xl: 23px;
    --gap-5xs: 8px;
    --gap-12xl: 31px;
    --gap-44xl: 63px;
    --gap-mini: 15px;
    --gap-11xl: 30px;
    --gap-8xl: 27px;
    --gap-xs: 12px;
    --gap-9xl: 28px;
    --gap-97xl: 116px;
    --gap-13xl: 32px;
    --gap-sm: 14px;
    --gap-10xl: 29px;
    --gap-39xl: 58px;
    --gap-29xl: 48px;
    --gap-10xs: 3px;
    --gap-26xl: 45px;
    --gap-lgi: 19px;
    --gap-3xl: 22px;
    --gap-7xs: 6px;
    --gap-6xs: 7px;
    --gap-12xs: 1px;
    --gap-81xl: 100px;
  
    /* Paddings */
    --padding-3xl: 22px;
    --padding-12xs: 1px;
    --padding-xl: 20px;
    --padding-mid: 17px;
    --padding-22xl: 41px;
    --padding-44xl: 63px;
    --padding-15xl: 34px;
    --padding-26xl: 45px;
    --padding-23xl: 42px;
    --padding-82xl: 101px;
    --padding-47xl: 66px;
    --padding-61xl: 80px;
    --padding-21xl: 40px;
    --padding-34xl: 53px;
    --padding-10xl: 29px;
    --padding-10xs: 3px;
    --padding-xs: 12px;
    --padding-11xs: 2px;
    --padding-3xs: 10px;
    --padding-8xl: 27px;
    --padding-smi: 13px;
    --padding-37xl: 56px;
    --padding-38xl: 57px;
    --padding-mini: 15px;
    --padding-base: 16px;
    --padding-17xl: 36px;
    --padding-158xl: 177px;
    --padding-69xl: 88px;
    --padding-71xl: 90px;
    --padding-4xl: 23px;
    --padding-66xl: 85px;
    --padding-36xl: 55px;
    --padding-7xs: 6px;
    --padding-2xs: 11px;
    --padding-8xs: 5px;
    --padding-60xl: 79px;
    --padding-32xl: 51px;
    --padding-44xl-5: 63.5px;
    --padding-48xl: 67px;
    --padding-12xl: 31px;
    --padding-58xl: 77px;
    --padding-2xl: 21px;
    --padding-25xl: 44px;
    --padding-31xl: 50px;
    --padding-sm: 14px;
    --padding-5xs: 8px;
    --padding-4xs: 9px;
    --padding-xl-5: 20.5px;
    --padding-9xs: 4px;
    --padding-14xl: 33px;
    --padding-6xs: 7px;
    --padding-lg: 18px;
    --padding-11xs-5: 1.5px;
    --padding-xs-5: 11.5px;
    --padding-121xl: 140px;
    --padding-20xl: 39px;
    --padding-13xl: 32px;
    --padding-base-5: 15.5px;
    --padding-18xl: 37px;
    --padding-10xs-5: 2.5px;
    --padding-96xl: 115px;
    --padding-45xl: 64px;
    --padding-lgi: 19px;
    --padding-5xl: 24px;
    --padding-181xl: 200px;
    --padding-78xl: 97px;
    --padding-29xl: 48px;
  
    /* Border radiuses */
    --br-8xs: 5px;
    --br-21xl: 40px;
    --br-181xl: 200px;
    --br-3xs: 10px;
    --br-81xl: 100px;
    --br-xl: 20px;
    --br-11xs: 2px;
    --br-base: 16px;
    --br-5xs: 8px;
    --br-17xl-2: 36.2px;
    --br-6xs: 7px;
  
    /* Effects */
    --shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  }
  