.ellipse-icon {
    height: 150px;
    width: 150px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .phcamera-fill-icon {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .ellipse-parent,
  .phcamera-fill-wrapper {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .phcamera-fill-wrapper {
    cursor: pointer;
    border: 0;
    padding: var(--padding-base);
    background-color: var(--primary-colour);
    height: 56px;
    width: 56px;
    margin: 0 !important;
    top: 94px;
    left: 106px;
    border-radius: 30px;
    box-sizing: border-box;
    z-index: 1;
  }
  .ellipse-parent {
    top: 205px;
    left: 774.5px;
    gap: var(--gap-3xs);
  }
  .personal-information {
    position: absolute;
    top: 410px;
    left: 324px;
    letter-spacing: -0.01em;
    line-height: 150%;
    font-weight: 600;
  }
  .icon6 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer1 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container1,
  .leading-icon,
  .state-layer1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container1 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text {
    width: 66px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: rgba(34, 34, 34, 0.8);
  }
  .label-text1 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 59px;
  }
  .label-text {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content2,
  .state-layer,
  .text-field1 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content2 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer,
  .text-field1 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field1 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text1 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text,
  .text-field {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .supporting-text {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    min-width: 338px;
    max-width: 100%;
  }
  .icon7 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer3 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container2,
  .leading-icon1,
  .state-layer3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container2 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon1 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text1 {
    width: 50px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .label-text3 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 59px;
  }
  .label-text2 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content3,
  .state-layer2,
  .text-field3 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content3 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer2,
  .text-field3 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer2 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field3 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text3 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text2 {
    width: 210px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field-parent,
  .text-field2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .text-field2 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: column;
    min-width: 338px;
  }
  .text-field-parent {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xs);
  }
  .icon8 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer5 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container3,
  .leading-icon2,
  .state-layer5 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container3 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon2 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text3 {
    align-self: stretch;
    width: 0;
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: 0.5px;
    line-height: 24px;
    font-family: var(--font-nunito-sans);
    color: var(--color-darkslategray);
    text-align: left;
    display: flex;
    align-items: center;
  }
  .label-text4,
  .placeholder-text2 {
    width: 0;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .label-text4 {
    width: 40px;
    border: 0;
    outline: 0;
    background-color: var(--m3-sys-light-surface);
    height: 16px;
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    align-items: center;
    padding: 0 var(--padding-9xs);
    box-sizing: border-box;
    font-family: var(--m3-body-small);
    font-size: var(--m3-body-small-size);
    color: var(--color-gray-300);
  }
  .content4,
  .state-layer4,
  .text-field5 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content4 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer4,
  .text-field5 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer4 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field5 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text5 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text4,
  .text-field4 {
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .supporting-text4 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
  }
  .text-field4 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--padding-xl);
    min-width: 338px;
    max-width: 100%;
  }
  .icon9 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer7 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container4,
  .leading-icon3,
  .state-layer7 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container4 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon3 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text5 {
    align-self: stretch;
    width: 0;
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: 0.5px;
    line-height: 24px;
    font-family: var(--font-nunito-sans);
    color: var(--color-darkslategray);
    text-align: left;
    display: flex;
    align-items: center;
  }
  .label-text5,
  .placeholder-text4 {
    width: 0;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .label-text5 {
    width: 89px;
    border: 0;
    outline: 0;
    background-color: var(--m3-sys-light-surface);
    height: 16px;
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    align-items: center;
    padding: 0 var(--padding-9xs);
    box-sizing: border-box;
    font-family: var(--m3-body-small);
    font-size: var(--m3-body-small-size);
    color: var(--color-gray-300);
  }
  .content5,
  .state-layer6,
  .text-field7 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content5 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 403px var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer6,
  .text-field7 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer6 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field7 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text7 {
    align-self: stretch;
    width: 178px;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: none;
  }
  .supporting-text6,
  .text-field-group,
  .text-field6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .supporting-text6 {
    align-self: stretch;
    height: 20px;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field-group,
  .text-field6 {
    max-width: 100%;
  }
  .text-field6 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: column;
    min-width: 338px;
  }
  .text-field-group {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xs);
  }
  .solarphone-outline-icon {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer9 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container5,
  .leading-icon4,
  .state-layer9 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container5 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon4 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text6 {
    width: 171px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .label-text7 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
  }
  .label-text6 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content6,
  .state-layer8,
  .text-field9 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content6 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 292px;
    min-height: 40px;
  }
  .state-layer8,
  .text-field9 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer8 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field9 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text9 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text8,
  .text-field8 {
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .supporting-text8 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
  }
  .text-field8 {
    height: 53px;
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    min-width: 333px;
    max-width: 100%;
  }
  .uploaded-nin-slip {
    width: 157px;
    position: relative;
    font-size: var(--font-size-base);
    text-transform: capitalize;
    font-family: var(--font-cabinet-grotesk);
    color: var(--black);
    text-align: left;
    display: inline-block;
  }
  .frame-child38 {
    width: 100%;
    height: 56px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--color-aliceblue);
    border: 1px dashed var(--primary-color);
    box-sizing: border-box;
  }
  .image-up-icon2 {
    height: 24px;
    width: 30.3px;
    position: relative;
  }
  .data-aggregator2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    debug_commit: 1de1738;
    z-index: 1;
  }
  .data-aggregator-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
  }
  .log-in2 {
    position: relative;
    font-size: var(--m3-body-small-size);
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--font-cabinet-grotesk);
    color: var(--base-clurs);
    text-align: center;
    display: inline-block;
    min-width: 47px;
  }
  .button2,
  .frame-parent21 {
    display: flex;
    flex-direction: row;
  }
  .button2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) var(--padding-base);
    background-color: var(--primary-colour);
    border-radius: var(--br-7xs);
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    debug_commit: 1de1738;
    white-space: nowrap;
    z-index: 1;
  }
  .button2:hover,
  .button3:hover {
    background-color: var(--color-brown);
  }
  .frame-parent21 {
    width: 486px;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .text-field-container,
  .uploaded-nin-slip-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .uploaded-nin-slip-parent {
    flex: 0.9618;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-3xs) var(--padding-xs);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-3xl-1);
    min-width: 340px;
  }
  .text-field-container {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-mini);
  }
  .bio {
    position: relative;
    font-size: var(--font-size-base);
    text-transform: capitalize;
    font-family: var(--font-cabinet-grotesk);
    color: var(--black);
    text-align: left;
    display: inline-block;
    min-width: 24px;
  }
  .variable-holder {
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-600);
    border: 1px solid var(--color-silver-100);
    box-sizing: border-box;
  }
  .variable-holder,
  .variable-holder-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .i-am-a {
    width: 100%;
    border: 0;
    outline: 0;
    font-family: var(--font-cabinet-grotesk);
    font-size: var(--font-size-base);
    background-color: transparent;
    position: absolute;
    top: 30px;
    left: 20px;
    text-transform: capitalize;
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    padding: 0;
    z-index: 1;
  }
  .frame-parent22 {
    align-self: stretch;
    height: 80px;
    position: relative;
  }
  .output-organizer {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-9xs);
    gap: var(--gap-5xs);
  }
  .contact-information {
    position: relative;
    font-size: var(--font-size-base);
    letter-spacing: -0.01em;
    line-height: 150%;
    font-weight: 600;
    font-family: var(--font-nunito-sans);
    color: var(--primary-colour);
    text-align: left;
  }
  .icoutline-email-icon {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer11 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container6,
  .leading-icon5,
  .state-layer11 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container6 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon5 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text7 {
    width: 142px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .data-update {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 77px;
  }
  .label-text8 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content7,
  .state-layer10,
  .text-field11 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content7 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 642px;
    min-height: 40px;
  }
  .state-layer10,
  .text-field11 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer10 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field11 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text11 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text10,
  .text-field10 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .supporting-text10 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field10 {
    align-self: stretch;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .solarphone-outline-icon1 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer13 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container7,
  .leading-icon6,
  .state-layer13 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container7 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon6 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text8 {
    width: 118px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .value-transformer {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 80px;
  }
  .label-text9 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content8,
  .state-layer12,
  .text-field13 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content8 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer12,
  .text-field13 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer12 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field13 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text13 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text12,
  .text-field12 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .supporting-text12 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field12 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    min-width: 338px;
    max-width: 100%;
  }
  .solarphone-outline-icon2 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer15 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container8,
  .leading-icon7,
  .state-layer15 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container8 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon7 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text9 {
    width: 118px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .label-text11 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
  }
  .label-text10 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content9,
  .state-layer14,
  .text-field15 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content9 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer14,
  .text-field15 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer14 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field15 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text15 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text14 {
    width: 210px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .data-access,
  .error-handler,
  .text-field14 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .text-field14 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 338px;
  }
  .data-access,
  .error-handler {
    align-self: stretch;
  }
  .data-access {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .error-handler {
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-11xl);
  }
  .business-information {
    position: relative;
    font-size: var(--font-size-base);
    letter-spacing: -0.01em;
    line-height: 150%;
    font-weight: 600;
    font-family: var(--font-nunito-sans);
    color: var(--primary-colour);
    text-align: left;
  }
  .label-text13 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 84px;
  }
  .label-text12 {
    margin: 0 !important;
    position: absolute;
    top: -12px;
    left: 13px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .rihome-office-line-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .placeholder-text10 {
    width: calc(100% - 905px);
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
    min-width: 79px;
  }
  .state-layer16,
  .text-field17 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .state-layer16 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 881px var(--padding-9xs) 0;
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-5xl);
    min-height: 32px;
  }
  .text-field17 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 var(--padding-3xs);
  }
  .supporting-text17 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text16,
  .text-field16 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .supporting-text16 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field16 {
    align-self: stretch;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--padding-smi);
  }
  .business-bio-please {
    position: relative;
    font-size: var(--font-size-base);
    text-transform: capitalize;
    font-family: var(--font-cabinet-grotesk);
    color: var(--black);
    text-align: left;
    display: inline-block;
    max-width: 100%;
  }
  .frame-child39 {
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-600);
    border: 1px solid var(--color-silver-100);
    box-sizing: border-box;
  }
  .frame-child39,
  .my-business-has,
  .rectangle-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .my-business-has {
    border: 0;
    outline: 0;
    font-family: var(--font-cabinet-grotesk);
    font-size: var(--font-size-base);
    background-color: transparent;
    top: 19px;
    left: 20px;
    text-transform: capitalize;
    color: var(--color-darkgray);
    text-align: left;
    display: inline-block;
    height: 13px;
    padding: 0;
    z-index: 1;
  }
  .frame-parent23 {
    align-self: stretch;
    height: 51px;
    position: relative;
  }
  .business-bio-please-include-a-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs) 0 0;
    box-sizing: border-box;
    gap: var(--gap-5xs);
    max-width: 100%;
  }
  .solarphone-outline-icon3 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer18 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container9,
  .leading-icon8,
  .state-layer18 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container9 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon8 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text11 {
    width: 118px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .label-text15 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 79px;
  }
  .label-text14 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content10,
  .state-layer17,
  .text-field19 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content10 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer17,
  .text-field19 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer17 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field19 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text19 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text18,
  .text-field18 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .supporting-text18 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .text-field18 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    min-width: 338px;
    max-width: 100%;
  }
  .solarphone-outline-icon4 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer20 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container10,
  .leading-icon9,
  .state-layer20 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container10 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon9 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text12 {
    width: 118px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .label-text17 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 83px;
  }
  .label-text16 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content11,
  .state-layer19,
  .text-field21 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content11 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 296px;
    min-height: 40px;
  }
  .state-layer19,
  .text-field21 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer19 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field21 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text21 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text20 {
    width: 210px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) var(--padding-base) 0;
    box-sizing: border-box;
  }
  .output-processor-chain,
  .text-field20 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .text-field20 {
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: column;
    min-width: 338px;
  }
  .output-processor-chain {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-2xs);
  }
  .solarphone-outline-icon5 {
    height: 24px;
    width: 24px;
    position: relative;
  }
  .state-layer22 {
    flex-direction: row;
    padding: var(--padding-5xs);
  }
  .container11,
  .leading-icon10,
  .state-layer22 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container11 {
    width: 40px;
    height: 40px;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
  }
  .leading-icon10 {
    flex-direction: column;
    padding: var(--padding-9xs);
  }
  .placeholder-text13 {
    width: 171px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-nunito-sans);
    font-size: var(--font-size-sm);
    color: var(--color-darkslategray);
  }
  .label-text19 {
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--color-gray-300);
    text-align: left;
    display: inline-block;
    min-width: 92px;
  }
  .label-text18 {
    margin: 0 !important;
    position: absolute;
    top: -16px;
    left: -36px;
    background-color: var(--m3-sys-light-surface);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    white-space: nowrap;
  }
  .content12,
  .state-layer21,
  .text-field23 {
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }
  .content12 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 var(--padding-5xs) 0;
    position: relative;
    min-width: 294px;
    min-height: 40px;
  }
  .state-layer21,
  .text-field23 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .state-layer21 {
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) var(--padding-base) var(--padding-9xs) 0;
    row-gap: 20px;
  }
  .text-field23 {
    border-radius: var(--br-9xs);
    border: 0.5px solid var(--color-gray-300);
    flex-direction: column;
    align-items: flex-start;
  }
  .supporting-text23 {
    height: 16px;
    flex: 1;
    position: relative;
    font-size: var(--m3-body-small-size);
    line-height: 16px;
    font-family: var(--m3-body-small);
    color: var(--gray);
    text-align: left;
    display: inline-block;
  }
  .supporting-text22,
  .text-field22 {
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .supporting-text22 {
    width: 210px;
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs) var(--padding-base) 0;
  }
  .text-field22 {
    height: 53px;
    flex: 1;
    border-radius: var(--br-9xs) var(--br-9xs) 0 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    min-width: 336px;
    max-width: 100%;
  }
  .upload-cac-document {
    width: 157px;
    position: relative;
    font-size: var(--font-size-base);
    text-transform: capitalize;
    font-family: var(--font-cabinet-grotesk);
    color: var(--black);
    text-align: left;
    display: inline-block;
  }
  .frame-child40 {
    width: 100%;
    height: 56px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--color-aliceblue);
    border: 1px dashed var(--primary-color);
    box-sizing: border-box;
  }
  .image-up-icon3 {
    height: 24px;
    width: 30.3px;
    position: relative;
  }
  .image-up-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    debug_commit: 1de1738;
    z-index: 1;
  }
  .frame-wrapper14 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
  }
  .log-in3 {
    position: relative;
    font-size: var(--m3-body-small-size);
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--font-cabinet-grotesk);
    color: var(--base-clurs);
    text-align: center;
    display: inline-block;
    min-width: 47px;
  }
  .button3,
  .frame-parent24 {
    display: flex;
    flex-direction: row;
  }
  .button3 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) var(--padding-base);
    background-color: var(--primary-colour);
    border-radius: var(--br-7xs);
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    debug_commit: 1de1738;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-parent24 {
    width: 486px;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .text-field-parent1,
  .upload-cac-document-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .upload-cac-document-parent {
    flex: 0.9618;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 var(--padding-3xs) var(--padding-xs);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-3xl-1);
    min-width: 340px;
  }
  .text-field-parent1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-2xs);
  }
  .frame-form,
  .input-processor-chain {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-9xl);
    max-width: 100%;
  }
  .input-processor-chain {
    align-self: stretch;
    align-items: flex-start;
  }
  .frame-form {
    margin: 0;
    position: absolute;
    top: 462px;
    left: 324px;
    width: 1051px;
    align-items: flex-end;
  }
  .tableruser-filled-icon {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
    z-index: 0;
  }
  .wishlists {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .mingcutedown-line-icon {
    height: 24px;
    width: 24px;
    position: absolute;
    margin: 0 !important;
    top: 10px;
    left: 177px;
    display: none;
    z-index: 2;
  }
  .agric {
    align-self: stretch;
    background-color: var(--color-gray-200);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-43xl);
    position: relative;
  }
  .tableruser-filled-icon1 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
    z-index: 0;
  }
  .my-orders {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .mingcutedown-line-icon1 {
    height: 24px;
    width: 24px;
    position: absolute;
    margin: 0 !important;
    top: 10px;
    left: 177px;
    display: none;
    z-index: 2;
  }
  .agric1 {
    align-self: stretch;
    background-color: var(--color-gray-200);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-43xl);
    position: relative;
  }
  .tableruser-filled-icon2 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
  }
  .profile1 {
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-nunito-sans);
    color: var(--primary-colour);
    text-align: left;
    display: inline-block;
    min-width: 42px;
  }
  .mingcutedown-line-icon2 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
  }
  .tableruser-filled-parent {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xs) var(--padding-43xl) var(--padding-base);
    background-color: var(--base-clurs);
    border-top: 4px solid var(--primary-colour);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tableruser-filled-icon3 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
    z-index: 0;
  }
  .messages {
    align-self: stretch;
    position: relative;
    z-index: 1;
  }
  .mingcutedown-line-icon3 {
    height: 24px;
    width: 24px;
    position: absolute;
    margin: 0 !important;
    top: 10px;
    left: 177px;
    display: none;
    z-index: 2;
  }
  .tableruser-filled-group {
    align-self: stretch;
    background-color: var(--color-gray-200);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-43xl);
    position: relative;
  }
  .tableruser-filled-icon4 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
  }
  .settings {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-nunito-sans);
    color: var(--base-clurs);
    text-align: left;
    display: inline-block;
    min-width: 52px;
  }
  .mingcutedown-line-icon4 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
  }
  .tableruser-filled-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-base) var(--padding-43xl);
    background-color: var(--color-gray-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tableruser-filled-icon5 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
  }
  .log-out {
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-nunito-sans);
    color: var(--base-clurs);
    text-align: left;
    display: inline-block;
    min-width: 52px;
  }
  .mingcutedown-line-icon5 {
    height: 24px;
    width: 24px;
    position: relative;
    display: none;
  }
  .agric-parent,
  .tableruser-filled-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tableruser-filled-parent1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-base) var(--padding-43xl);
    background-color: var(--primary-colour);
  }
  .agric-parent {
    position: absolute;
    top: 120px;
    left: 310px;
    border-radius: var(--br-8xs);
    background-color: var(--base-clurs);
    overflow-x: auto;
    font-size: var(--font-size-sm);
    color: var(--base-clurs);
  }
  .avatar-icon2,
  .jmsoltech-1-icon2 {
    position: relative;
    object-fit: cover;
  }
  .jmsoltech-1-icon2 {
    margin-top: -52px;
    height: 148px;
    width: 278px;
    cursor: pointer;
  }
  .avatar-icon2 {
    height: 44px;
    width: 44px;
    border-radius: 36.22px;
  }
  .overline3,
  .title3 {
    align-self: stretch;
    position: relative;
    font-weight: 500;
  }
  .overline3 {
    letter-spacing: 0.4px;
    line-height: 12px;
    text-transform: uppercase;
  }
  .title3 {
    font-size: var(--font-size-sm);
    line-height: 20px;
    color: var(--color-black);
  }
  .content13 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-9xs);
  }
  .content13,
  .div6,
  .profil2,
  .shape-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .shape-container {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }
  .div6,
  .profil2 {
    width: 208px;
    flex-direction: row;
    gap: var(--gap-xs);
  }
  .div6 {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02);
    background-color: var(--base-red);
    border-bottom: 1px solid var(--base-red);
    box-sizing: border-box;
    width: 100%;
    height: 91px;
    overflow: hidden;
    justify-content: space-between;
    padding: var(--padding-5xl) var(--padding-78xl) var(--padding-4xl)
      var(--padding-4xl);
    gap: var(--gap-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-3xs);
    color: var(--color-gray-100);
    font-family: var(--font-inter);
  }
  .icon-home-simple-door1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label7 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link7 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .icon-page2 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label8 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link8 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .icon-user-11 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label9 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link9 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .icon-page3 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label10 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link10,
  .navigation3 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link10 {
    border-radius: var(--br-5xs);
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .navigation3 {
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .divider2 {
    align-self: stretch;
    height: 2px;
    position: relative;
    border-radius: var(--br-11xs);
    background-color: var(--color-whitesmoke-200);
  }
  .overline4 {
    position: relative;
    letter-spacing: 0.4px;
    line-height: 12px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    min-width: 53px;
  }
  .title4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs);
    font-size: var(--font-size-3xs);
  }
  .icon-settings1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label11 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link11 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
    cursor: pointer;
  }
  .icon-help-circle1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label12 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link12 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
  }
  .icon-log-out1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
  }
  .label13 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 20px;
    font-weight: 500;
  }
  .link13 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: var(--gap-xs);
    color: var(--color-indianred);
  }
  .navigation5 {
    align-self: stretch;
    gap: var(--gap-81xl);
  }
  .navigation4,
  .navigation5,
  .sidebar-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .navigation4 {
    align-self: stretch;
    padding: 0 0 var(--padding-181xl);
    gap: var(--gap-3xl);
  }
  .sidebar-1 {
    position: absolute;
    top: 74px;
    left: 0;
    background-color: var(--color-whitesmoke-100);
    border-right: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 256px;
    padding: var(--padding-5xl) var(--padding-4xl) 930px;
    gap: var(--gap-5xl);
    z-index: 1;
    font-size: var(--font-size-sm);
    color: var(--color-gray-100);
    font-family: var(--font-inter);
  }
  .iconamoonedit-thin {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .edit-profile {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 150%;
    font-weight: 600;
    display: inline-block;
    min-width: 79px;
  }
  .brush-manager {
    position: absolute;
    top: 409px;
    left: 1238px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-lg);
    cursor: pointer;
  }
  .profile {
    width: 100%;
    height: 1738px;
    position: relative;
    background-color: var(--base-clurs);
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--primary-colour);
    font-family: var(--font-nunito-sans);
  }
  @media screen and (max-width: 850px) {
    .text-field8,
    .uploaded-nin-slip-parent {
      flex: 1;
    }
    .text-field-container {
      flex-wrap: wrap;
    }
    .content7 {
      min-width: 100%;
    }
    .text-field22,
    .upload-cac-document-parent {
      flex: 1;
    }
    .text-field-parent1 {
      flex-wrap: wrap;
    }
    .div6 {
      padding-right: var(--padding-29xl);
      box-sizing: border-box;
    }
    .profile {
      height: auto;
      min-height: 1738;
    }
  }
  @media screen and (max-width: 450px) {
    .state-layer {
      flex-wrap: wrap;
    }
    .text-field {
      min-width: 100%;
    }
    .state-layer2 {
      flex-wrap: wrap;
    }
    .text-field2 {
      min-width: 100%;
    }
    .state-layer4 {
      flex-wrap: wrap;
    }
    .text-field4 {
      min-width: 100%;
    }
    .state-layer6 {
      flex-wrap: wrap;
    }
    .text-field6 {
      min-width: 100%;
    }
    .state-layer8 {
      flex-wrap: wrap;
    }
    .text-field8 {
      height: auto;
    }
    .frame-parent21 {
      flex-wrap: wrap;
    }
    .uploaded-nin-slip-parent {
      min-width: 100%;
    }
    .state-layer12 {
      flex-wrap: wrap;
    }
    .text-field12 {
      min-width: 100%;
    }
    .state-layer14 {
      flex-wrap: wrap;
    }
    .text-field14 {
      min-width: 100%;
    }
    .state-layer17 {
      flex-wrap: wrap;
    }
    .text-field18 {
      min-width: 100%;
    }
    .state-layer19 {
      flex-wrap: wrap;
    }
    .text-field20 {
      min-width: 100%;
    }
    .state-layer21 {
      flex-wrap: wrap;
    }
    .text-field22 {
      height: auto;
      min-width: 100%;
    }
    .frame-parent24 {
      flex-wrap: wrap;
    }
    .upload-cac-document-parent {
      min-width: 100%;
    }
    .div6 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  