<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../static/css/global2.css" />
    <link rel="stylesheet" href="../static/css/my-property.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabinet Grotesk:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />

    <style>
        .jmsoltech-1-icon7 {
  position: absolute;
  top: -28px;
  left: 23px;
  width: 278px;
  height: 148px;
  object-fit: cover;
  cursor: pointer;
}
.avatar-icon5 {
  width: 44px;
  position: relative;
  border-radius: 36.22px;
  height: 44px;
  object-fit: cover;
}
.overline8,
.title8 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.overline8 {
  letter-spacing: 0.4px;
  line-height: 12px;
  text-transform: uppercase;
}
.title8 {
  font-size: var(--font-size-sm);
  line-height: 20px;
  color: var(--text);
}
.content5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div32,
.profil5 {
  position: absolute;
}
.profil5 {
  top: 24px;
  left: 1135px;
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div32 {
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--base-red);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid var(--base-red);
  box-sizing: border-box;
  width: 1440px;
  height: 91px;
  overflow: hidden;
}
.icon-home-simple-door3 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.label21 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 500;
}
.link21,
.navigation9 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.link21 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-xs);
  cursor: pointer;
}
.navigation9 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.divider3 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke-200);
  height: 2px;
}
.overline9 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.link26,
.link27,
.title9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title9 {
  align-items: flex-start;
  padding: 0 var(--padding-xs);
  font-size: var(--font-size-3xs);
}
.link26,
.link27 {
  border-radius: var(--br-5xs);
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.link27 {
  color: var(--color-indianred-100);
}
.navigation10,
.navigation11,
.sidebar-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation11 {
  align-self: stretch;
  gap: var(--gap-81xl);
}
.navigation10,
.sidebar-3 {
  width: 208px;
  height: 476px;
  gap: var(--gap-3xl);
}
.sidebar-3 {
  position: absolute;
  top: 74px;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  border-right: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 256px;
  height: 950px;
  padding: var(--padding-5xl);
  gap: var(--gap-5xl);
  font-size: var(--font-size-sm);
}
.you-have-saved {
  position: relative;
}
.instance-child3 {
  position: absolute;
  top: 12px;
  left: 14px;
  border-radius: var(--br-8xs);
  width: 134px;
  height: 92px;
  overflow: hidden;
  object-fit: cover;
}
.bedroom-terraced-duplex39,
.terraced-duplex-for34 {
  width: 258px;
  position: relative;
  display: flex;
  align-items: center;
  height: 21px;
  flex-shrink: 0;
}
.bedroom-terraced-duplex39 {
  width: 549px;
  font-size: var(--font-size-sm);
  /* white-space: pre-wrap; */
  height: 16px;
}
.frame-wrapper153,
.terraced-duplex-for-sale-parent32 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.terraced-duplex-for-sale-parent32 {
  gap: var(--gap-xs);
}
.frame-wrapper153 {
  position: absolute;
  top: 17px;
  left: 188px;
  font-size: var(--font-size-5xl);
}
.created-4-hrs6 {
  position: absolute;
  top: 78px;
  left: 884px;
}
.frame-child48 {
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-red);
  height: 10px;
  display: none;
}
.ellipse-parent9,
.ngn-400000000-wrapper5 {
  position: absolute;
  justify-content: flex-start;
}
.ellipse-parent9 {
  top: 20px;
  left: 879px;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-7xs);
  color: var(--black);
}
.ngn-400000000-wrapper5 {
  top: 76px;
  left: 188px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-xl);
  color: var(--primary-colour);
}
.charmmenu-kebab-icon6 {
  position: absolute;
  top: 47px;
  left: 1011px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frame-parent320 {
  width: 1045px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--background1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  height: 111px;
  overflow: hidden;
  flex-shrink: 0;
}
.instance-group,
.you-have-saved-45-properties-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-group {
  height: 831px;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-3xl);
  font-size: var(--body-3-size);
}
.you-have-saved-45-properties-parent {
  position: absolute;
  top: 118px;
  left: 298px;
  gap: var(--gap-smi);
  font-size: var(--font-size-5xl);
  color: var(--text);
  font-family: var(--font-cabinet-grotesk);
}
.my-property {
  width: 100%;
  background-color: var(--whiite);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.my-property,
.view-property {
  position: relative;
}
.carbonview-parent,
.view-property-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.carbonview-parent {
  align-items: flex-start;
  gap: var(--gap-xl);
}
.frame-child58 {
  width: 103px;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-700);
  box-sizing: border-box;
  height: 1px;
}
.frame-parent336 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.fluentdelete-28-regular-parent,
.frame-parent337 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent337 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.material-symbols-lightshare-o-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent335 {
  position: absolute;
  top: 15px;
  left: calc(50% - 58.5px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-top {
  width: 155px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--background1);
  height: 126px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--body-3-size);
  color: var(--color-dimgray-100);
  font-family: var(--font-cabinet-grotesk);
}
.jmsoltech-1-icon7 {
  position: absolute;
  top: -28px;
  left: 23px;
  width: 278px;
  height: 148px;
  object-fit: cover;
  cursor: pointer;
}
.avatar-icon5 {
  width: 44px;
  position: relative;
  border-radius: 36.22px;
  height: 44px;
  object-fit: cover;
}
.overline8,
.title8 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.overline8 {
  letter-spacing: 0.4px;
  line-height: 12px;
  text-transform: uppercase;
}
.title8 {
  font-size: var(--font-size-sm);
  line-height: 20px;
  color: var(--text);
}
.content5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div32,
.profil5 {
  position: absolute;
}
.profil5 {
  top: 24px;
  left: 1135px;
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div32 {
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--base-red);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid var(--base-red);
  box-sizing: border-box;
  width: 1440px;
  height: 91px;
  overflow: hidden;
}
.icon-home-simple-door3 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.label21 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 500;
}
.link21,
.navigation9 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.link21 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-xs);
  cursor: pointer;
}
.navigation9 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.divider3 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke-200);
  height: 2px;
}
.overline9 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.link26,
.link27,
.title9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title9 {
  align-items: flex-start;
  padding: 0 var(--padding-xs);
  font-size: var(--font-size-3xs);
}
.link26,
.link27 {
  border-radius: var(--br-5xs);
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.link27 {
  color: var(--color-indianred-100);
}
.navigation10,
.navigation11,
.sidebar-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation11 {
  align-self: stretch;
  gap: var(--gap-81xl);
}
.navigation10,
.sidebar-3 {
  width: 208px;
  height: 476px;
  gap: var(--gap-3xl);
}
.sidebar-3 {
  position: absolute;
  top: 74px;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  border-right: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 256px;
  height: 950px;
  padding: var(--padding-5xl);
  gap: var(--gap-5xl);
  font-size: var(--font-size-sm);
}
.you-have-saved {
  position: relative;
}
.instance-child3 {
  position: absolute;
  top: 12px;
  left: 14px;
  border-radius: var(--br-8xs);
  width: 134px;
  height: 92px;
  overflow: hidden;
  object-fit: cover;
}
.bedroom-terraced-duplex39,
.terraced-duplex-for34 {
  width: 258px;
  position: relative;
  display: flex;
  align-items: center;
  height: 21px;
  flex-shrink: 0;
}
.bedroom-terraced-duplex39 {
  width: 549px;
  font-size: var(--font-size-sm);
  /* white-space: pre-wrap; */
  height: 16px;
}
.frame-wrapper153,
.terraced-duplex-for-sale-parent32 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.terraced-duplex-for-sale-parent32 {
  gap: var(--gap-xs);
}
.frame-wrapper153 {
  position: absolute;
  top: 17px;
  left: 188px;
  font-size: var(--font-size-5xl);
}
.created-4-hrs6 {
  position: absolute;
  top: 78px;
  left: 884px;
}
.frame-child48 {
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-red);
  height: 10px;
  display: none;
}
.ellipse-parent9,
.ngn-400000000-wrapper5 {
  position: absolute;
  justify-content: flex-start;
}
.ellipse-parent9 {
  top: 20px;
  left: 879px;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-7xs);
  color: var(--black);
}
.ngn-400000000-wrapper5 {
  top: 76px;
  left: 188px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-xl);
  color: var(--primary-colour);
}
.charmmenu-kebab-icon6 {
  position: absolute;
  top: 47px;
  left: 1011px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.frame-parent320 {
  width: 1045px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--background1);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  height: 111px;
  overflow: hidden;
  flex-shrink: 0;
}
.instance-group,
.you-have-saved-45-properties-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-group {
  height: 831px;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-3xl);
  font-size: var(--body-3-size);
}
.you-have-saved-45-properties-parent {
  position: absolute;
  top: 118px;
  left: 298px;
  gap: var(--gap-smi);
  font-size: var(--font-size-5xl);
  color: var(--text);
  font-family: var(--font-cabinet-grotesk);
}
.my-property {
  width: 100%;
  background-color: var(--whiite);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.my-property,
.view-property {
  position: relative;
}
.carbonview-parent,
.view-property-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.carbonview-parent {
  align-items: flex-start;
  gap: var(--gap-xl);
}
.frame-child58 {
  width: 103px;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-700);
  box-sizing: border-box;
  height: 1px;
}
.frame-parent336 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.fluentdelete-28-regular-parent,
.frame-parent337 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-parent337 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.material-symbols-lightshare-o-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent335 {
  position: absolute;
  top: 15px;
  left: calc(50% - 58.5px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-top {
  width: 155px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--background1);
  height: 126px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--body-3-size);
  color: var(--color-dimgray-100);
  font-family: var(--font-cabinet-grotesk);
}
    </style>
     <style>
        /* Your existing styles */
    
        .sidebar {
          position:fixed;
              width: 256px;
              height: 950px;
              top: 74px;
              padding: 24px;
              border: 1px solid #ccc;
              gap: 24px;
            }
            .navbar{
              position:static;
            }
            #sidebar-toggle {
                display: none;
            }
            .row , .rows{
                display: flex;
                flex-direction: row;
            }
            .container {
          display: flex; /* Use flexbox for the container */
        }
            .content {
              flex: 2; /* Make the content take up remaining space */
          margin-left: 21%;
          margin-top: 6%;
        }
        .row .columnsy{
            display: flex;
            align-content: space-around;
            justify-content: space-between;
            margin-right: 10px; /* Adjust the value as needed */
            margin-left: 3px; /* Adjust the value as needed */
            padding-left: 5px; /* Optional padding for the card content */
        
        }
       
    .card{
        width: 120%;
    height: Hug (94px);
    padding: 10px;
    border-radius: 16px;
    border: 1px;
    gap: 16px;
    background-color: #f3f4f6;
    
    }
    
    .columns h3{
        font-family: Noto Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #A59795;
    text-align: justify;
    
    
    
    }
    .card-body{
        width: 120%;
    }
    .columnsy .btn{
        margin-top: 25%;
        width: 185px;
    height: 40px;
    padding: 12px, 44px, 12px, 45px;
    border-radius: 40px;
    border: 1px;
    gap: 10px;
    background-color: #510000;
    color: whitesmoke
    ;
    
    }
    .textarea{
        width: 700px;
        height: 200px;
        gap: 14px
        
    }
    
    .file-upload-container {
      display: inline-block;
      position: relative;
      width: 700px;
    height: 207px;
    
    border-radius: 8px;
    border: 1px
    
    }
    label{
        font-family: Cabinet Grotesk;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
     
    }
    .file-upload-container #file-upload {
      display: none;
    }
    
    .file-upload-container #file-drag {
      border: 2px dashed #ccc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      display: block; /* Ensures the label takes up full width */
    }
    
    .file-upload-container #file-drag:hover {
      background-color: #f5f5f5;
    }
    
    .file-upload-container #start {
      display: block;
    }
    
    .file-upload-container .hidden {
      display: none !important;
    }
    
    .file-upload-container .btns {
      display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      background-color: #510000;
      color: #fff;
      border-radius: 4px;
    }
    .btns{
        display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      background-color: #510000;
      color: #fff;
      border-radius: 4px;
    }
    
    .file-upload-container .btns:hover {
      background-color: #510000;
    }
    .file-item {
        display: flex;
        align-items: center;
    }
    
    .file-image {
        margin-right: 10px;
    }
    
    .file-details {
        display: flex;
        align-items: center;
    }
    
    .file-progress {
        margin-left: 10px;
        width: 100px; /* Adjust as needed */
    }
    
    .delete-icon {
        margin-left: 10px;
        cursor: pointer;
    }
    
    .document-upload-container {
        border: 2px dashed #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 700px;
    height: 207px;
    }
    
    .document-upload-container label {
        display: block;
        margin-bottom: 10px;
    }
    
    #document-upload {
        display: none;
    }
    
    #document-drag {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    #document-drag img {
        max-width: 100px;
    }
    
    #start-document {
        text-align: center;
    }
    
    #document-list {
        list-style: none;
        padding: 0;
    }
    
    .document-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    
    .document-item span {
        flex: 1;
        margin-right: 10px;
    }
    
    .document-progress {
        flex: 2;
        margin: 0 10px;
        width: auto;
    }
    
    .delete-icon {
        cursor: pointer;
    }
    
    .check .column{
      padding-left: 10%;
    }
    
    
        /* Mobile styles */
        @media only screen and (max-width: 640px) {
          
          .container {
            flex-direction: column; /* Stack items on top of each other on mobile */
          }
    
          .sidebar.visible {
            left: 0; /* Show the sidebar when 'visible' class is present */
          }
    
          .content {
            flex: 1; /* Make content take up full width on mobile */
            transition: margin-left 0.3s ease; /* Add transition effect for smooth animation */
          }
    
          .content.overlay {
            margin-left: 200px; /* Adjust the margin to match sidebar width */
          }
          .container {
          display: flex; /* Use flexbox for the container */
        }
    
        .sidebar {
          width: 100%; /* Adjust the width of the sidebar as needed */
          background-color: #510000;
          padding: 20px;
          position: fixed; /* Fix the sidebar position */
          top: 8%;
          left: -200px; /* Hide the sidebar off-screen initially */
          height: auto; /* Set sidebar height to full viewport height */
          z-index: 1000; /* Set a high z-index to ensure it overlays other elements */
          transition: left 0.3s ease; /* Add transition effect for smooth animation */
        overflow-y: scroll;
        }
    
        .content {
          flex: 1; /* Make the content take up remaining space */
          padding: 20px;
        }
    
        /* Hamburger menu styles */
        #sidebar-toggle {
          display: block;
          cursor: pointer;
          font-size: 24px;
        }
        .container {
          display: flex; /* Use flexbox for the container */
        }
    
        .sidebar {
          width: 200px; /* Adjust the width of the sidebar as needed */
          background-color: #f3f4f6;
          padding: 20px;
        }
        .wider-sidebar {
      width: 100%; /* Adjust the width as needed */
      /* Add any other styles for the wider sidebar */
    }
    
    
        .content {
          flex: 1; /* Make the content take up remaining space */
          padding: 20px;
        }
    .row{
        display: flex;
        flex-direction: column;
    }
    .rows{
        display: flex;
        flex-direction: row;
    }
    .row .columnsy{
            display: flex;
            align-content: space-around;
            justify-content: space-between;
            margin-right: 10px; /* Adjust the value as needed */
            margin-left: 3px; /* Adjust the value as needed */
            padding-left: 5px; /* Optional padding for the card content */
            padding-bottom: 5px;
        
        }
        .columnsy > .btn{
        margin-top: 10%;
        width: 300px;
    height: 40px;
    padding: 12px, 44px, 12px, 45px;
    border-radius: 40px;
    border: 1px;
    gap: 10px;
    background-color: #510000;
    color: whitesmoke
    ;
    
    }
    .textarea{
        width: 300px;
        height: 200px;
        gap: 14px
        
    }
    .document-upload-container , .file-upload-container{
        width: 300px;
        height: 200px;
    }
    
    
    body {
      height: 270vh;
      background-color: #f3f4f6;
    }
    .file-upload-container , .document-upload-container{
     width: 100%;
    }
    
    
    
        }
        #Option1{
      
      color:#510000 ;
    }
    
    @media only screen and (max-width: 768px) {
          .sidebar {
            width: 100%; /* Full width */
            z-index: 1000; /* Ensure it overlays other content */
          }
        }
    
        .sidebar {
          background-color: #f8f9fa;
          width: 256px;
              height: 950px;
              top: 74px;
              padding: 24px;
              border: 1px solid #ccc;
              gap: 24px;
          position: fixed;
          
          left: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
    
        /* Styles for sidebar links */
        .sidebar ul {
          list-style-type: none;
          padding: 0;
        }
    
        .sidebar ul li a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #333;
        }
        .alert {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        margin-bottom: 10px;
    }
    
    .alert-success {
        background-color: #28a745;
    }
    
    .alert-danger {
        background-color: #dc3545;
    }
    .column{
        padding: 2%;
    }
  
    .alert-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
  }
  
  .alert {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      margin-bottom: 10px;
  }
  
  .alert-success {
      background-color: #28a745;
  }
  
  .alert-danger {
      background-color: #dc3545;
  }
  .frame-parent478{
    gap:40px;
  }
      </style>
       />
       <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
       <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
  </head>
  <body>
    <div class="my-property">
        {% include "dash_nav.html" %}

      <div class="sidebar">
        <ul>
            <li>
              <a
                href="/dashboard"
                class="flex items-center gap-2 border-s-[3px] border-blue-500 bg-blue-50 px-4 py-3 text-blue-700"
              >
              <div class="row">
                  <div class="column">
                      <img
                      class="icon-home-simple-door6"
                      alt=""
                      src="../static/image/icon--homesimpledoor.svg"
                    />
                  </div>
                  <div style="margin-top: 1%;" class="column">
                      <span  class="text-sm font-medium"> Dashboard </span>
  
                  </div>
              </div>
             
              </a>
            </li>
  
  
            <li>
              <a
                href="/bookmark"
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
              >
              <div class="row">
                  <div class="column">
                      <img
                      class="icon-home-simple-door6"
                      alt=""
                      src="../static/image/icon--page.svg"
                    />
                  </div>
                  <div style="margin-top: 1%;" class="column">
                      <span  class="text-sm font-medium"> My property </span>
  
                  </div>
              </div>
             
              </a>
            </li>
          
          
            <li>
              <a
                href="/verification"
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
              >
              <div class="row">
                  <div class="column">
                      <img
                      class="icon-home-simple-door6"
                      alt=""
                      src="../static/image/icon--user-1.svg"
                      />
                  </div>
                  <div style="margin-top: 1%;" class="column">
                      <span  class="text-sm font-medium"> Verification </span>
  
                  </div>
              </div>
             
              </a>
            </li>
          
            <li>
              <a
                href="/listinguser"
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
              >
              <div class="row">
                  <div class="column">
                      <img
                      class="icon-home-simple-door6"
                      alt=""
                      src="../static/image/icon--page.svg"
                      />
                  </div>
                  <div style="margin-top: 1%;" class="column">
                      <span  class="text-sm font-medium"> Listing </span>
  
                  </div>
              </div>
             
              </a>
            </li>
          
           
          
           
          </ul>
          <hr>
          <br>
          <ul>
            <li>
              <h3 style="font-family: Inter;
              font-size: 10px;
              font-weight: 500;
              line-height: 12px;
              letter-spacing: 0.4000000059604645px;
              text-align: left;
              ">SETTINGS</h3>
            </li>
          
            <li>
              <a
                href="/settings"
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
              >
              <i class="fa fa-cog"></i>
          
                <span class="text-sm font-medium"> Setting </span>
              </a>
            </li>
          
            <li>
              <a
                href="/help"
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
              >
              <i class="fa fa-info-circle"></i>
          
                <span class="text-sm font-medium"> help </span>
              </a>
            </li>
          
        
          </ul>
    
          <br>
          <br><br>
          <hr>
    
          <ul>
          
          
            <li>
              <a
                href="/logout"
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
              >
              <i class="fa fa-sign-out"></i>
          
                <span style="font-family: Inter;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.02em;
                text-align: left;
                color: #D55F54;" class="text-sm font-medium"> Logout Account  </span>
              </a>
            </li>
          
         
          
        
          </ul>
    </div>
      <div class="you-have-saved-45-properties-parent">
        <b class="you-have-saved">You have saved  properties</b>
        <div class="instance-group" >
            {% for item in cart_items %}

          <div style="height: 8rem;" class="frame-parent320">
           
            <img  class="instance-child3" src="{{ url_for('static', filename='uploads/' + image_files[0]) }}" alt="Property Image">


            <div class="frame-wrapper153">
              <div class="terraced-duplex-for-sale-parent32">
                <b class="terraced-duplex-for34">{{ item.property.title }}</b>
                <div class="bedroom-terraced-duplex39">
                    {{ item.property.property_description }}
<br>
                    {{ item.property.location }}
                    <br>
                </div>
              </div>
            </div>
            <div class="created-4-hrs6">Saved 4 hrs ago</div>
            <div class="ellipse-parent9">
              <div class="frame-child48"></div>
              <div class="you-have-saved">Today</div>
            </div>
            <br><br>
            <div class="ngn-400000000-wrapper5" style="margin-top: 2%;">
              <b class="you-have-saved">NGN {{ item.property.property_price }}</b>
            </div>
            <img
              class="charmmenu-kebab-icon6"
              alt=""
              src="../static/image/charmmenukebab.svg"
              id="charmmenuKebabIcon"
            />
          </div>
          {% endfor %}
          
        </div>
      </div>
    </div>

    <div id="frameContainer" class="popup-overlay" style="display: none">
      <div class="frame-top">
        <div class="frame-parent335">
          <div class="frame-parent336" id="popupframeContainer">
            <div class="carbonview-parent">
              <img
                class="material-symbols-lightshare-o-icon"
                alt=""
                src="../static/image/carbonview.svg"
              />

              <div class="view-property-wrapper">
                <div class="view-property">View Property</div>
              </div>
            </div>
            <div class="frame-child58"></div>
          </div>
          <div class="frame-parent337">
            <div class="fluentdelete-28-regular-parent">
              <img
                class="material-symbols-lightshare-o-icon"
                alt=""
                src="../static/image/fluentdelete28regular.svg"
              />

              <div class="view-property">Delete Property</div>
            </div>
            <div class="frame-child58"></div>
          </div>
          <div class="frame-parent337">
            <div class="fluentdelete-28-regular-parent">
              <img
                class="material-symbols-lightshare-o-icon"
                alt=""
                src="../static/image/materialsymbolslightshareoutline.svg"
              />

              <div class="view-property">Share Property</div>
            </div>
            <div class="frame-child58"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          // Please sync "View Property detailsDetails" to the project
        });
      }
      
      var jmsoltech1Image = document.getElementById("jmsoltech1Image");
      if (jmsoltech1Image) {
        jmsoltech1Image.addEventListener("click", function (e) {
          window.location.href = "./ListingLandingPage.html";
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          window.location.href = "./dashboard.html";
        });
      }
      
      var linkContainer1 = document.getElementById("linkContainer1");
      if (linkContainer1) {
        linkContainer1.addEventListener("click", function (e) {
          window.location.href = "./my-property.html";
        });
      }
      
      var linkContainer2 = document.getElementById("linkContainer2");
      if (linkContainer2) {
        linkContainer2.addEventListener("click", function (e) {
          window.location.href = "land-verification-uy-b-now.html";
        });
      }
      
      var linkContainer3 = document.getElementById("linkContainer3");
      if (linkContainer3) {
        linkContainer3.addEventListener("click", function (e) {
          window.location.href = "./listings.html";
        });
      }
      
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var charmmenuKebabIcon = document.getElementById("charmmenuKebabIcon");
      if (charmmenuKebabIcon) {
        charmmenuKebabIcon.addEventListener("click", function () {
          var popup = document.getElementById("frameContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>