<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landbank | Listing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="../static/css/differemt.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
h2{
font-family: Cabinet Grotesk;
font-size: 24px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: black;

}
.desp{
    font-family: Cabinet Grotesk;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
color: black;

}
.price{
    font-family: Cabinet Grotesk;
font-size: 20px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
color: #510000;

}
.two{
    width: 215px;
height: 40px;
padding: 8px, 57px, 8px, 58px;
border-radius: 40px;
border: 1px;
gap: 10px;
background: linear-gradient(0deg, #510000, #510000),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
color: #f2f2f2;

}
.one{
  color: #510000;
    background-color: white;
    width: 215px;
height: 40px;
padding: 8px, 57px, 8px, 58px;
border-radius: 40px;
border: 1px;
border:1px solid linear-gradient(0deg, #510000, #510000),
linear-gradient(0deg, #FFFFFF, #FFFFFF);;
}
/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 15px;
  width: 30%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}
h4{
  font-weight: 900;
  padding-bottom: 3px;
}
h3{
  font-family: Cabinet Grotesk;
font-size: 16px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}


/* Set default styles for tab content */
.tabcontent {
  color:black;
  display: none;
  padding: 50px;
  text-align: start;
}
    .hidden-content {
      display: none;
    }
    .rowy{
      margin-bottom: 30%;
    }
  </style>


</style>
</head>
<body>
    {% include "dash_nav.html" %}

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Display the cart items here -->

<section>
    <div class="mx-auto max-w-screen-xl px-4 py-6 sm:px-6 md:py-10 lg:px-8">
      <div class="max-w-3xl">
       
      </div>
  
      <div class="mt-8 grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
        <div class="relative h-64 overflow-hidden sm:h-80 lg:h-full">
        
          <img
        alt="Party"
        src="{{ url_for('static', filename='image/map.png') }}"
        class="absolute inset-0 h-full w-full object-cover"
    />

        </div>
  
        <div class="lg:py-16">
          <article class="space-y-4 text-gray-600">
            <div class="container">

                <!-- Full-width images with number text -->
                {% if property.main_image_one_filename %}
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                    <img src="{{ url_for('static', filename='uploads/' + property.main_image_one_filename) }}" style="width:100%">
                </div>
                {% endif %}
              
                {% if property.main_image_two_filename %}
                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                    <img src="{{ url_for('static', filename='uploads/' + property.main_image_two_filename) }}" style="width:100%">
                </div>
                {% endif %}
                {% if property.main_image_three_filename %}
                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                    <img src="{{ url_for('static', filename='uploads/' + property.main_image_three_filename) }}" style="width:100%">
                </div>
                {% endif %}
                {% if property.main_image_four_filename %}
                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                    <img src="{{ url_for('static', filename='uploads/' + property.main_image_four_filename) }}" style="width:100%">
                </div>
                {% endif %}
                {% if property.main_image_five_filename %}
                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                    <img src="{{ url_for('static', filename='uploads/' + property.main_image_five_filename) }}" style="width:100%">
                </div>
                {% endif %}
                {% if property.main_image_one_filename %}
                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                    <img src="{{ url_for('static', filename='uploads/' + property.main_image_one_filename) }}" style="width:100%">
                </div>
                {% endif %}
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                <!-- Image text -->
                <div class="caption-container">
                  <p id="caption"></p>
                </div>
              
                <!-- Thumbnail images -->
                <div class="rowy">
                  <div class="column">
                    {% if property.main_image_one_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_one_filename) }}" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    {% endif %}
                  </div>

                  <div class="column">
                    {% if property.main_image_two_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_two_filename) }}" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                    {% endif %}

                  </div>
                  <div class="column">
                    {% if property.main_image_three_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_three_filename) }}" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                    {% endif %}

                  </div>
                  <div class="column">
                    {% if property.main_image_one_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_one_filename) }}" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                    {% endif %}

                  </div>
                  
                  <div class="column">
                    {% if property.main_image_four_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_four_filename) }}" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                    {% endif %}

                  </div>
                  <div class="column">
                    {% if property.main_image_five_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_five_filename) }}" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                    {% endif %}

                  </div>
                  <div class="column">
                    <!-- {% if property.main_image_five_filename %}

                    <img class="demo cursor" src="{{ url_for('static', filename='uploads/' + property.main_image_five_filename) }}" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                    {% endif %} -->

                  </div>
                </div>
              </div>
              <p></p>
              <h2></h2>
            <h2 class="text-2xl font-bold mb-2 mb-11">{{property.title}}</h2>
              <p class="  text-gray-600 mb-4 text-2xl">{{property.description}}</p>
              <div class="flex items-center text-gray-700 mb-4">
                <span class="price font-bold text-3xl">NGN {{property.price}}</span>
              </div>
          
              
              <br>
              <div class="flex flex-col md:flex-row p-2 justify-center gap-6 md:gap-10 items-center">
                <form action="{{ url_for('property_details', property_id=property.id) }}" method="post">
                  <button style="background-color: #510000; color: whitesmoke;" type="submit" name="add_to_cart" class="one btn btn">Add to Cart</button>
              </form>
  <button style="background-color: #510000; color: whitesmoke;" class="one btn btn" tabindex="-1" role="button" aria-disabled="true">Buy Now</button>
              </article>
              </div>
             
           
        </div>  
        </div>

  <!-- tabs navigation start here  -->
          <div class="max-w-full mb-10 ">
            <button class="tablink w-1/3 text-sm" onclick="openCity('London', this, '#510000')" id="defaultOpen">Description</button>
            <button class="tablink w-1/3 text-sm" onclick="openCity('Paris', this, '#510000')"><span class="hidden md:inline">Additional</span> Information</button>
            <button class="tablink w-1/3 text-sm" onclick="openCity('Tokyo', this, '#510000')">Review</button>
          </div>
          <!-- <h1>Property Details</h1>
            <p>4bedroom  terraced duplex with a room bq in an estate off guzape road, maitama, Abuja. Newly Built and furnished, come with a BQ</p>
            <h4>4 Bathrooms en suite</h4>
            <h4>Spacious BQ and gateman house</h4>
            <h4>6 toilets including guest toilet for sitting rooms</h4>
            <h4>12 car parking space</h4>
            <h4>Asking Price: <span style="color: #510000;">NGN400,000,000 ( Slightly Negotiable)</span> </h4>
            <h4>Ownership Type: Personal</h4> -->

            <div id="London" class="tabcontent mx-auto w-fit">
            <h4>{{property.description}}</h4>
            <h3 style="color: #510000; font-weight: bolder; padding-top: 5px;">Posted By</h3>
            
            <h4>{{property.user.firstname}}</h4>

            <h4>RC Registeration: RC41234567</h4>
            <h4>Registered:  3 Months ago</h4>
            <h4>Reviews: 100</h4>
            <span id="contactDetails">Contact Details: 
              <span class="hide">080622********</span>
              <span class="hidden-content">08062234130</span>
            </span>
            <button style="background-color: #510000; color: #FFFFFF; width: 80px;" onclick="revealContent()">Show</button>
            <h4 style="color: #510000;">View all properties by this agent</h4>
            <br>
            <br>
            <div class="flex flex-col md:flex-row p-2 justify-center  gap-6 md:gap-10 items-center" >
              <form action="{{ url_for('add_to_cart') }}" method="post">
                <input type="hidden" name="property_id" value="{{ property.id }}">
                <button style="background-color: #510000; color: whitesmoke;" class="two btn"  type="submit">Add to Cart</button>
              </form>
              <!-- <button >Add to cart</button> -->
              <button style="background-color: #510000; color: whitesmoke;" class="one btn btn" tabindex="-1" role="button" aria-disabled="true">Buy Now</button>
            </div>
            
          </div>
          <div id="Paris" class="tabcontent  mx-auto w-fit">
            <h1>Paris</h1>
              <p>Paris is the capital of France.</p>
            </div>
            
            <div id="Tokyo" class="tabcontent  mx-auto w-fit">
              <h1>Tokyo</h1>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <div id="Oslo" class="tabcontent  mx-auto w-fit">
              <h1>Oslo</h1>
              <p>Oslo is the capital of Norway.</p>
            </div>
          </div>
          <!--  tabs navigation ends here  -->            
  </section>

  <!-- Scripts -->
  <script>
    function revealContent() {
      var hiddenContent = document.querySelector('.hidden-content');
      var hideContent = document.querySelector('.hide');
      
      if (hiddenContent.style.display === 'none') {
        hiddenContent.style.display = 'inline';
        hideContent.style.display = 'none';
      } else {
        hiddenContent.style.display = 'none';
        hideContent.style.display = 'inline';
      }
    }
  </script>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<script>
  function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>

</html>