<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landbank | Listing</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/different.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    /* Your existing styles */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #510000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #510000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


    /*  */

    .sidebar {
          width: 256px;
          height: 950px;
          top: 74px;
          padding: 24px;
          border: 1px solid #ccc;
          gap: 24px;
        }
        .navbar{
          position:static;
        }
        #sidebar-toggle {
            display: none;
        }
        .row , .rows{
            display: flex;
            flex-direction: row;
        }
        .container {
      display: flex; /* Use flexbox for the container */
    }
        .content {
      flex: 1; /* Make the content take up remaining space */
      padding: 20px;
    }
    .row .columnsy{
        display: flex;
        align-content: space-around;
        justify-content: space-between;
        margin-right: 10px; /* Adjust the value as needed */
        margin-left: 3px; /* Adjust the value as needed */
        padding-left: 5px; /* Optional padding for the card content */
    
    }
   
.card{
    width: 120%;
height: Hug (94px);
padding: 10px;
border-radius: 16px;
border: 1px;
gap: 5px;
background-color: #f3f4f6;

}
.columns h3{
    font-family: Noto Sans;
font-size: 18px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: #A59795;
text-align: justify;



}
.card-body{
    width: 120%;
}
.columnsy .btn{
    margin-top: 25%;
    width: 185px;
height: 40px;
padding: 12px, 44px, 12px, 45px;
border-radius: 40px;
border: 1px;
gap: 10px;
background-color: #510000;
color: whitesmoke
;

}

.parent{
  display: flex;
  flex-direction: row;
  padding: 20px;
 
}
.row-child{
  display: flex;
  flex-direction: column;
  margin-left: 20%;
}
.check .column{
  padding: 15px;

}

h4{
  font-family: Cabinet Grotesk;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0px;
text-align: left;

}
input[type="text"]{
  width: 120px;
}
.div1{
  width: 105%;
  height: 0rem;
}
.row-child .card{
  width: 120%;
height: 5rem;
padding: 10px;
border-radius: 16px;
border: 1px;
gap: 5px;
background-color: #f3f4f6;
}
.row-child .card-body{
  padding: 10px;
}
label, h3{
  font-family: Cabinet Grotesk;
font-size: 18px;
font-weight: 800;
line-height: 22px;
letter-spacing: 0px;
text-align: left;

}
    /* Mobile styles */
    @media only screen and (max-width: 640px) {
      .container {
        flex-direction: column; /* Stack items on top of each other on mobile */
      }

      .sidebar.visible {
        left: 0; /* Show the sidebar when 'visible' class is present */
      }

      .content {
        flex: 1; /* Make content take up full width on mobile */
        transition: margin-left 0.3s ease; /* Add transition effect for smooth animation */
      }

      .content.overlay {
        margin-left: 200px; /* Adjust the margin to match sidebar width */
      }
      .container {
      display: flex; /* Use flexbox for the container */
    }

    .sidebar {
      width: 100%; /* Adjust the width of the sidebar as needed */
      background-color: #510000;
      padding: 20px;
      position: fixed; /* Fix the sidebar position */
      top: 8%;
      left: -200px; /* Hide the sidebar off-screen initially */
      height: 100vh; /* Set sidebar height to full viewport height */
      z-index: 1000; /* Set a high z-index to ensure it overlays other elements */
      transition: left 0.3s ease; /* Add transition effect for smooth animation */
    }

    .content {
      flex: 1; /* Make the content take up remaining space */
      padding: 20px;
    }

    /* Hamburger menu styles */
    #sidebar-toggle {
      display: block;
      cursor: pointer;
      font-size: 24px;
    }
    .container {
      display: flex; /* Use flexbox for the container */
    }

    .sidebar {
      width: 200px; /* Adjust the width of the sidebar as needed */
      background-color: #f3f4f6;
      padding: 20px;
    }
    .wider-sidebar {
  width: 100%; /* Adjust the width as needed */
  /* Add any other styles for the wider sidebar */
}


    .content {
      /*flex: 1;  Make the content take up remaining space */
      padding: 20px;
      width: 100%;
    }
.row{
    display: flex;
    flex-direction: column;
}
.rows{
    display: flex;
    flex-direction: row;
}
.row .columnsy{
        display: flex;
        align-content: space-around;
        justify-content: space-between;
        margin-right: 10px; /* Adjust the value as needed */
        margin-left: 3px; /* Adjust the value as needed */
        padding-left: 5px; /* Optional padding for the card content */
        padding-bottom: 5px;
    
    }
    .columnsy > .btn{
    margin-top: 10%;
    width: 300px;
height: 40px;
padding: 12px, 44px, 12px, 45px;
border-radius: 40px;
border: 1px;
gap: 10px;
background-color: #510000;
color: whitesmoke
;

}
.div1{
  width: 120%;
height: 8rem;
padding: 0px;
margin-left: -10%;
}
.parent{
  display: flex;
  flex-direction: column;
}
.row-child{
  margin-top: 20%;
  width: 100%;
  padding: 0px;
  margin-left: -10%;
}.check{
  display: flex;
  flex-direction: row;
}

    }
  </style>
</head>

<body>

  <div class="navbar bg-base-100">
    <div class="flex-1">
      <span id="sidebar-toggle">&#9776;</span>
      <a class="btn btn-ghost text-xl">Landbank</a>
    </div>
    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span class="badge badge-sm indicator-item">8</span>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img alt="Tailwind CSS Navbar component"
              src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header ends here -->

    <div class="grid grid-cols-[1fr,3.5fr]">
        <!-- sidebar ends here -->
        <div class="sidebar">
        <ul>
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-blue-500 bg-blue-50 px-4 py-3 text-blue-700"
                >
                <i class="fa fa-home"></i>
                <span class="text-sm font-medium"> Dashboard </span>
                </a>
            </li>
            
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
                >
                <i class="fa fa-user"></i>
                <span class="text-sm font-medium"> Verification </span>
                </a>
            </li>
            
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
                >
                <i class="fa fa-file"></i>
            
                <span class="text-sm font-medium"> Listings </span>
                </a>
            </li>
            
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
                >
                <i class="fa fa-briefcase"></i>
            
                <span class="text-sm font-medium"> Biddings </span>
                </a>
            </li>
            
            
            </ul>
            <hr>
            <br>
            <ul>
            <li>
                <h3 style="font-family: Inter;
                font-size: 10px;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: 0.4000000059604645px;
                text-align: left;
                ">SETTINGS</h3>
            </li>
            
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
                >
                <i class="fa fa-cog"></i>
            
                <span class="text-sm font-medium"> Setting </span>
                </a>
            </li>
            
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
                >
                <i class="fa fa-info-circle"></i>
            
                <span class="text-sm font-medium"> help </span>
                </a>
            </li>
            

            </ul>

            <br>
            <br><br>
            <hr>

            <ul>
            
            
            <li>
                <a
                href=""
                class="flex items-center gap-2 border-s-[3px] border-transparent px-4 py-3 text-gray-500 hover:border-gray-100 hover:bg-gray-50 hover:text-gray-700"
                >
                <i class="fa fa-sign-out"></i>
            
                <span style="font-family: Inter;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: -0.02em;
                text-align: left;
                color: #D55F54;" class="text-sm font-medium"> Logout Account  </span>
                </a>
            </li>
            
            
            

            </ul>
        </div><!--first grid col-->
        <!-- sidebar ends here -->


        <!-- tabs navigation start here  -->
        <div class="px-5 lg:pr-10"><!--seecond grid col-->
            <div class="flex max-w-full mb-10 ">
                <button class="tablink w-1/3 text-sm py-4 text-white bg-[#222222]" onclick="openCity('Profile', this, '#510000')" id="defaultOpen">Profile</button>
                <button class="tablink w-1/3 text-sm py-4 text-white bg-[#222222]" onclick="openCity('Message', this, '#510000')">Messages</button>
                <button class="tablink w-1/3 text-sm py-4 text-white bg-[#222222]" onclick="openCity('Settings', this, '#510000')">Settings</button>
                <button class="tablink w-1/3 text-sm py-4 text-white bg-[#222222]" onclick="openCity('Logout', this, '#510000')">Log Out</button>
            </div>
            
            <!-- profile tab -->
            <div id="Profile" class="tabcontent w-full flex flex-col gap-[50px]">
                <!-- profile image -->
               <div class="relative mx-auto">
                <img src="/static/image/profile.png" alt=""  class="" />
                <span class="absolute bottom-2 right-2 rounded-full bg-[#510000] ">icon</span>
               </div>

               <!-- field set -->
               <div class="flex flex-col gap-[30px]">
                    <!-- personal info -->
                    <div class="grid gap-[30px]">
                        <h3 class="text-[#510000] font-semibold text-base">Personal Information</h3>
                        <div class="flex gap-[11px] w-full rounded-md">
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>First Name</legend>
                                <div class="relative w-full">
                                    <input type="text" placeholder="Patrick" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full ">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>Last Name</legend>
                                <div class="relative w-full">
                                    <input type="text" placeholder="Eze" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                        </div>
                        <div class="flex gap-[11px] w-full rounded-md">
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>Street</legend>
                                <div class="relative w-full">
                                    <input type="text" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>House Number</legend>
                                <div class="relative w-full">
                                    <input type="text" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                        </div>
                        <div class="flex gap-[11px] w-full rounded-md">
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>City</legend>
                                <div class="relative w-full">
                                    <input type="text" placeholder="F.C.T." class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>State</legend>
                                <div class="relative w-full">
                                    <input type="text" placeholder="Abuja" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                        </div>                        
                    </div>

                    <!-- contact info -->
                    <div class="grid gap-[30px]">
                        <h3 class="text-[#510000] font-semibold text-base">Contact Information</h3>
                        <div class="flex gap-[11px] w-full rounded-md">
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>Email Address</legend>
                                <div class="relative w-full">
                                    <input type="text" placeholder="Patze@yahoo.com" class="min-w-full pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                            
                        </div>
                        
                        <div class="flex gap-[11px] w-full rounded-md">
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>Phone Number</legend>
                                <div class="relative w-full">
                                    <input type="text" placeholder="09123456789" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                            <fieldset class="border-2 py-1 px-4 w-full rounded-md">
                                <legend>Alternative <span class="hidden lg:inline ">Phone</span> Number</legend>
                                <div class="relative w">
                                    <input type="text" placeholder="08034567890" class="pl-10 pr-4 py-2 border-none rounded-lg focus:outline-none focus:border-transparent min-w-full">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <!-- Replace the following line with your icon -->
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.2-5.2m2.5-6.8c1.7-3.168 1.7-6.832 0-10.2C17.2 1.268 13.7 0 10 0 6.3 0 2.8 1.268 1.7 4.8c-1.7 3.168-1.7 6.832 0 10.2C2.8 22.732 6.3 24 10 24c3.7 0 7.2-1.268 8.3-4.8z"></path>
                                        </svg>
                                    </div>
                                </div>                            
                            </fieldset>
                        </div>

                    </div>
               </div>

               <!-- button -->
               <div class="text-center w-full">
                <button class=" bg-[#510000] w-2/3 text-center text-white font-bold py-2 px-4 rounded-full">Save</button>
               </div>
            </div>

            <!-- message tab -->
            <div id="Message" class="tabcontent  mx-auto w-fit">
                <h1>Paris</h1>
                <p>Paris is the capital of France.</p>
            </div>
            
            <!-- settings tab -->
            <div id="Settings" class="tabcontent  w-full flex flex-col gap-4">
                <div class="p-4 border-2 border-[#2222221A] bg-[#2222220D] rounded-md flex flex-col gap-[20px]">
                    <!-- first line -->
                    <div class="flex flex-col lg:flex-row justify-between px-4 pb-10 border-b-2 gap-10 w-full">
                        <div class="flex flex-col gap-[20px] w-full lg:w-2/3">
                            <h3>Email Address</h3>
                            <input type="text" placeholder="Email address associated with your account" class="px-0 min-w-full bg-transparent border-none">
                        </div>

                        <div class="flex flex-col gap-2 lg:flex-row lg:justify-between w-1/3 items-center" >
                            <div class="grid w-full gap-2">
                                <span>Patze@yahoo.com</span>
                                <span class="text-[#0C7731] text-sm">Verified</span>
                            </div>
                            <div class="flex rounded-full border gap-[8px] p-[6px] border-[#222222]">
                                icon
                                <span>edit</span>
                            </div>
                        </div>

                    </div>

                    <!-- second -->
                    <div class="flex flex-col items-center lg:flex-row lg:justify-between px-4 pb-10 border-b-2 gap-10 w-full">
                        <div class="flex flex-col gap-[20px] w-full lg:w-2/3">
                            <h3>Password</h3>
                            <input type="text" placeholder="Set up a unique password to protect your account" class="px-0 min-w-full bg-transparent border-none">
                        </div>

                        <div class="flex flex-col gap-[20px] w-full lg:w-2/3" >
                            <div class="flex rounded-full border gap-[8px] p-[6px] border-[#222222]">
                                icon
                                <span>Change Password</span>
                            </div>
                        </div>

                    </div>

                    <!-- third -->
                    <div class="flex flex-col lg:flex-row justify-between items-center px-4 pb-10 border-b-2 gap-10 w-full">
                        <div class="flex flex-col gap-[20px] w-full lg:w-2/3">
                            <h3>Two Factor Authentication</h3>
                            <input type="text" placeholder="Keep your account secured by enabling a 2FA by SMS or using a temporary one-time-password (OTP)" class=" min-w-full bg-transparent border-none">
                        </div>

                        <div>
                            <label class="switch ">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                          
                    </div>

                    <!-- fourth -->
                    <div class="flex flex-col lg:flex-row justify-between items-center px-4 gap-10 w-full">
                        <div class="flex flex-col gap-[20px] w-full lg:w-2/3">
                            <h3>Two Factor Authentication</h3>
                            <input type="text" placeholder="Keep your account secured by enabling a 2FA by SMS or using a temporary one-time-password (OTP)" class="px-0 min-w-full bg-transparent border-none">
                        </div>

                        <div>
                           <span class="text-[#FF0000] font-semibold text-sm ">Deactivate</span>
                        </div>
                          
                    </div>
                </div>
                
                <div class="px-4 py-6 border-2 border-[#2222221A] bg-[#2222220D] rounded-md flex flex-col gap-[20px]">
                    <div class="flex flex-col gap-4">
                        <div class="flex flex-col gap-[35px] ">
                            <!-- first -->
                            <div class="flex flex-col lg:flex-row justify-between items-center px-4 gap-10 w-full">
                                <div class="flex flex-col gap-[20px] w-2/3">
                                    <h3>Email Notification</h3>
                                    <input type="text" placeholder="Access, and download all Agent’s Time and Attendance records." class="px-0 min-w-full bg-transparent border-none">
                                </div>

                                <div>
                                    <label class="switch ">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                            </div>
                            <!-- second -->
                            <div class="flex flex-col lg:flex-row justify-between items-center px-4 gap-10 w-full">
                                <div class="flex flex-col w-2/3">
                                    <h3>Mobile Push Notification</h3>
                                    <span class="text-[#22222299]">off</span>
                                </div>

                                <div>
                                    <label class="switch ">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                            </div>
                            <!-- third -->
                            <div class="flex flex-col lg:flex-row justify-between items-center px-4 gap-10 w-full">
                                <div class="flex flex-col w-2/3">
                                    <h3>Desktop Notification</h3>
                                    <span class="text-[#22222299]">off</span>
                                </div>

                                <div>
                                    <label class="switch ">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                            </div>
                        </div>

                        <hr class="text-[#CCCCCE80]">

                        <!-- second -->
                        <div>
                            <div class="flex justify-between">
                                <div>
                                    <span>Notify me when...</span>
                                    <div class="flex flex-col gap-[5px]">
                                        <div class="flex items-center gap-[22px]">
                                            <input type="checkbox" name="" id="">
                                            <span class="text-[#22222299]">My Listing has been posted</span>
                                        </div>
                                        <div class="flex items-center gap-[22px]">
                                            <input type="checkbox" name="" id="">
                                            <span class="text-[#22222299]">My post has been added to cart</span>
                                        </div>
                                        <div class="flex items-center gap-[22px]">
                                            <input type="checkbox" name="" id="">
                                            <span class="text-[#22222299]">Admin sends a message</span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <span class="font-bold text-[#510000] ">About notifications?</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            
            <!-- logout tab -->
            <div id="Logout" class="tabcontent  mx-auto w-fit">
                <div class="flex flex-col py-[20px] px-[30px] rounded-md bg-[#2222220D] border-[#2222220D] w-[504px] gap-[30px] ">
                    <div class="flex justify-end">
                        <span class="text-2xl text-end cursor-pointer">X</span>
                    </div>
                    <div class="text-center">
                        <span>You are about to Log Out of your account</span>
                    </div>
                    <div class=" flex justify-center gap-[10px] items-center">
                        <span class="text-white bg-[#510000] cursor-pointer rounded-2xl uppercase py-2 px-4 ">yes continue</span>
                        <span class="underline tex-[#510000] cursor-pointer ">No, close this</span>
                    </div>
                </div>
            </div>
            
        </div>
        <!--  tabs navigation ends here  --> 

    </div><!--second grid col-->



</div>











<!-- Scripts -->
<script>
    function revealContent() {
      var hiddenContent = document.querySelector('.hidden-content');
      var hideContent = document.querySelector('.hide');
      
      if (hiddenContent.style.display === 'none') {
        hiddenContent.style.display = 'inline';
        hideContent.style.display = 'none';
      } else {
        hiddenContent.style.display = 'none';
        hideContent.style.display = 'inline';
      }
    }
  </script>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<!-- tab -->
<script>
  function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
   document.getElementById(cityName).style.display = "flex";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



<!--  -->
  <script>
  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebar = document.querySelector('.sidebar');
      const content = document.querySelector('.content');
  
      sidebarToggle.addEventListener('click', function () {
        sidebar.classList.toggle('visible');
        content.classList.toggle('overlay');
  
        // Check if sidebar is visible
        if (sidebar.classList.contains('visible')) {
          // If sidebar is visible, hide the content
          content.style.display = 'none';
          // Add a class to the sidebar for wider width
          sidebar.classList.add('wider-sidebar');
        } else {
          // If sidebar is not visible, show the content
          content.style.display = 'block';
          // Remove the class for wider width
          sidebar.classList.remove('wider-sidebar');
        }
      });
    });
  </script>

</body>
</html>